# RAW PCA (no role-space removal)


======================================================================
Harry Potter
  HIGH chars: Lord Voldemort, Gellert Grindelwald, Igor Karkaroff, The Bloody Baron, Tom Riddle
  LOW chars:  Ron Weasley, Fred Weasley, Charlie Weasley, Percy Weasley, Ginny Weasley
  Variance explained: 27.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.103  id=109916  '有何'
      +0.095  id=126394  'бо'
      +0.091  id=112738  '此人'
      +0.089  id=116704  '方才'
      +0.088  id=115540  '放出'
      +0.085  id=103509  '古老'
      +0.081  id=115046  '何种'
      +0.080  id=101599  '名为'
      +0.079  id= 91304  ' benöt'
      +0.079  id=113985  '是否会'
      +0.078  id=108342  '有一定'
      +0.078  id=140588  'っております'
      +0.077  id=107691  '之人'
      +0.076  id=107720  '之心'
      +0.076  id=108382  '世间'
      +0.075  id=111230  '的答案'
      +0.074  id=106543  '有一定的'
      +0.074  id=110811  '并无'
      +0.074  id=104652  '更为'
      +0.073  id=109889  '而后'
      +0.073  id=104287  '他人'
      +0.073  id=111354  '生于'
      +0.072  id=117480  '资源整合'
      +0.072  id=   433  'ess'
      +0.071  id=108190  '直至'
      +0.071  id=112522  '浸泡'
      +0.071  id=106431  '无需'
      +0.071  id=114320  '之作'
      +0.070  id=121094  '飨'
      +0.070  id=111854  '此处'

  Bottom 30 tokens (LOW end):
      -0.108  id=102078  '家里'
      -0.094  id=100275  '敏'
      -0.092  id=101174  '挺'
      -0.089  id=118220  '从来没'
      -0.089  id=104472  '怎么样'
      -0.089  id=100654  '特别'
      -0.088  id=102481  '样子'
      -0.087  id=107902  '没办法'
      -0.084  id=  5020  ' pretty'
      -0.084  id=109357  '促进了'
      -0.084  id=119773  '诒'
      -0.082  id=133738  '랑'
      -0.082  id=134090  'っちゃ'
      -0.081  id= 66531  'athi'
      -0.080  id= 13221  ' basically'
      -0.080  id=  6837  ' kids'
      -0.080  id= 36923  ' gotta'
      -0.079  id=105345  '陆续'
      -0.079  id=104702  '另一方面'
      -0.078  id= 16519  ' gonna'
      -0.078  id=107822  '特別'
      -0.078  id=103512  '就行'
      -0.078  id=105566  '再加上'
      -0.077  id=102208  '爸爸'
      -0.077  id=137409  'っていう'
      -0.077  id=102572  '怎么办'
      -0.076  id= 23302  '/get'
      -0.076  id=102384  '基本上'
      -0.076  id= 69453  'Probably'
      -0.076  id=104050  '特别是'

======================================================================
Star Wars
  HIGH chars: Darth Vader, Darth Vader Anakin Skywalker, Yoda, Kiadimundi, The Grand Inquisitor
  LOW chars:  Han Solo, Hondo Ohnaka, Lando Calrissian, Watto, Dengar
  Variance explained: 27.2%
======================================================================

  Top 30 tokens (HIGH end):
      +0.088  id=126394  'бо'
      +0.082  id=109995  '无穷'
      +0.077  id=113985  '是否会'
      +0.075  id=116035  '送往'
      +0.075  id=116227  '无知'
      +0.074  id=107720  '之心'
      +0.073  id=118773  '马刺'
      +0.073  id=103127  '多么'
      +0.073  id=115046  '何种'
      +0.072  id= 12824  ' indeed'
      +0.072  id=104940  '的力量'
      +0.072  id=114672  '存在于'
      +0.071  id=119749  '沏'
      +0.071  id= 71405  'esson'
      +0.070  id=101599  '名为'
      +0.070  id=110087  '的强大'
      +0.070  id= 29349  ' unto'
      +0.070  id=117008  '共生'
      +0.070  id=109916  '有何'
      +0.070  id=  3641  'fully'
      +0.069  id= 74066  'ходим'
      +0.069  id=115855  '致电'
      +0.069  id=124278  'יך'
      +0.069  id=115594  '之夜'
      +0.069  id=103556  '澎湃'
      +0.069  id=101833  '茄'
      +0.068  id=119520  '镰'
      +0.068  id=129905  'пит'
      +0.068  id=112701  '乃是'
      +0.068  id= 91304  ' benöt'

  Bottom 30 tokens (LOW end):
      -0.096  id=107902  '没办法'
      -0.089  id=105819  '老百姓'
      -0.087  id= 53302  'NSS'
      -0.087  id= 36923  ' gotta'
      -0.086  id=100654  '特别'
      -0.084  id=102078  '家里'
      -0.082  id=134090  'っちゃ'
      -0.080  id=109707  '按时'
      -0.080  id= 16519  ' gonna'
      -0.078  id= 23302  '/get'
      -0.078  id=106909  '事儿'
      -0.077  id= 70927  '没'
      -0.077  id=135077  ' đấy'
      -0.076  id=102057  '出去'
      -0.076  id=112519  '点儿'
      -0.076  id=105760  '手里'
      -0.076  id=119461  '馏'
      -0.074  id=111786  '就行了'
      -0.074  id=104472  '怎么样'
      -0.074  id=119773  '诒'
      -0.074  id=133738  '랑'
      -0.074  id= 97335  '_mC'
      -0.074  id= 66531  'athi'
      -0.073  id=118183  '脑子里'
      -0.072  id=113087  '攒'
      -0.072  id=120851  '辇'
      -0.072  id=102531  '可以说'
      -0.072  id=116963  '接地气'
      -0.071  id=118220  '从来没'
      -0.071  id=104789  '还没'

======================================================================
LOTR
  HIGH chars: Gilgalad, Galadriel, Fingolfin, Feanor, Elendil
  LOW chars:  Fredegar Bolger Fatty, Bombur, Bilbo Baggins, Bofur, Old Gaffer
  Variance explained: 30.1%
======================================================================

  Top 30 tokens (HIGH end):
      +0.085  id=115818  '仍未'
      +0.084  id=113141  '死者'
      +0.081  id=113985  '是否会'
      +0.080  id=116815  '太久'
      +0.079  id= 31037  'STALL'
      +0.078  id=143140  ' бренд'
      +0.078  id=124545  'بن'
      +0.077  id= 89700  'DataExchange'
      +0.077  id=119520  '镰'
      +0.074  id=103509  '古老'
      +0.074  id= 57951  'auty'
      +0.074  id=146870  'ċ'
      +0.074  id=118587  '逆行'
      +0.073  id=107720  '之心'
      +0.073  id=110364  '之星'
      +0.073  id=119434  '鹃'
      +0.073  id=116623  '级以上'
      +0.073  id=107715  '技术创新'
      +0.073  id=102553  '强大'
      +0.073  id=107562  '中方'
      +0.072  id=110087  '的强大'
      +0.072  id= 85911  ' sire'
      +0.072  id=102261  '芳'
      +0.072  id= 78124  'qe'
      +0.072  id=115046  '何种'
      +0.071  id=103394  '于一体'
      +0.071  id=116894  '为了更好'
      +0.071  id=112625  '出生于'
      +0.070  id=111354  '生于'
      +0.070  id= 37748  'ObjectName'

  Bottom 30 tokens (LOW end):
      -0.088  id=106909  '事儿'
      -0.088  id=119773  '诒'
      -0.086  id=105819  '老百姓'
      -0.086  id= 36923  ' gotta'
      -0.085  id=121342  '缣'
      -0.083  id=100654  '特别'
      -0.081  id=102078  '家里'
      -0.078  id=107902  '没办法'
      -0.078  id=105566  '再加上'
      -0.076  id=106284  '可以说是'
      -0.075  id=116963  '接地气'
      -0.075  id=104472  '怎么样'
      -0.075  id= 16519  ' gonna'
      -0.074  id=134090  'っちゃ'
      -0.074  id=  5020  ' pretty'
      -0.072  id=109183  '帽子'
      -0.072  id=109707  '按时'
      -0.072  id=102177  '咱'
      -0.071  id=  2632  ' little'
      -0.071  id=118183  '脑子里'
      -0.070  id=112519  '点儿'
      -0.070  id=107547  '脑袋'
      -0.070  id=113466  '屋里'
      -0.070  id=120254  '诮'
      -0.070  id=105345  '陆续'
      -0.070  id=103973  '让人'
      -0.069  id=111608  '外语'
      -0.069  id=  3709  ' getting'
      -0.069  id= 66531  'athi'
      -0.069  id= 99663  '帮'

======================================================================
Marvel
  HIGH chars: Spiderman Peter Parker,  Peter Parker, Jessica Jones, Kate Bishop, Antman Scott Lang
  LOW chars:  Galactus, Apocalypse En Sabah Nur, Doctor Doom Victor Von Doom, Thanos, Odin
  Variance explained: 28.9%
======================================================================

  Top 30 tokens (HIGH end):
      +0.105  id=102078  '家里'
      +0.097  id= 36923  ' gotta'
      +0.092  id=  5020  ' pretty'
      +0.090  id= 16519  ' gonna'
      +0.090  id=107902  '没办法'
      +0.089  id=103512  '就行'
      +0.087  id=106909  '事儿'
      +0.084  id=119773  '诒'
      +0.083  id=111786  '就行了'
      +0.083  id=100275  '敏'
      +0.082  id=134090  'っちゃ'
      +0.082  id=101998  '心里'
      +0.081  id=133738  '랑'
      +0.080  id=  6837  ' kids'
      +0.079  id= 13221  ' basically'
      +0.078  id=100654  '特别'
      +0.078  id= 70927  '没'
      +0.077  id=  7196  ' maybe'
      +0.077  id=118220  '从来没'
      +0.076  id= 23302  '/get'
      +0.075  id= 97335  '_mC'
      +0.075  id=137409  'っていう'
      +0.075  id=101174  '挺'
      +0.074  id= 53302  'NSS'
      +0.074  id=  2087  ' going'
      +0.074  id= 66531  'athi'
      +0.074  id=  3709  ' getting'
      +0.073  id=104037  '有点'
      +0.073  id=110725  '别说'
      +0.072  id=126908  'じゃない'

  Bottom 30 tokens (LOW end):
      -0.099  id=109916  '有何'
      -0.098  id=126394  'бо'
      -0.091  id=103509  '古老'
      -0.091  id=107720  '之心'
      -0.088  id=101599  '名为'
      -0.086  id=115818  '仍未'
      -0.084  id= 78124  'qe'
      -0.083  id=113985  '是否会'
      -0.082  id=110811  '并无'
      -0.080  id=113050  '这般'
      -0.079  id=103127  '多么'
      -0.079  id=112738  '此人'
      -0.079  id= 54736  'oden'
      -0.078  id=112701  '乃是'
      -0.076  id=110757  '之意'
      -0.075  id=140588  'っております'
      -0.075  id=109995  '无穷'
      -0.075  id= 29349  ' unto'
      -0.075  id=116704  '方才'
      -0.074  id=115046  '何种'
      -0.073  id=117480  '资源整合'
      -0.072  id=115540  '放出'
      -0.072  id= 91304  ' benöt'
      -0.071  id= 22267  'omas'
      -0.071  id= 74066  'ходим'
      -0.071  id=111354  '生于'
      -0.071  id=108441  '万物'
      -0.071  id=107691  '之人'
      -0.071  id=   433  'ess'
      -0.070  id=116035  '送往'

======================================================================
Game of Thrones
  HIGH chars: Melisandre, Night King, High Sparrow, Threeeyed Raven, Mad King Aerys Targaryen
  LOW chars:  Bronn, Gendry, Hot Pie, Sandor Clegane The Hound, Tormund Giantsbane
  Variance explained: 23.3%
======================================================================

  Top 30 tokens (HIGH end):
      +0.096  id=113985  '是否会'
      +0.094  id=126394  'бо'
      +0.092  id=115818  '仍未'
      +0.089  id=103509  '古老'
      +0.088  id=109916  '有何'
      +0.085  id=109995  '无穷'
      +0.078  id=101599  '名为'
      +0.077  id= 91304  ' benöt'
      +0.075  id=112738  '此人'
      +0.074  id=115540  '放出'
      +0.073  id=110087  '的强大'
      +0.073  id=103127  '多么'
      +0.073  id=115594  '之夜'
      +0.072  id=102553  '强大'
      +0.072  id= 89353  ' arcane'
      +0.072  id= 78124  'qe'
      +0.071  id=100485  '彻'
      +0.071  id=112522  '浸泡'
      +0.071  id=126498  'حا'
      +0.071  id=105066  '无限'
      +0.070  id=119434  '鹃'
      +0.070  id=116227  '无知'
      +0.070  id=111354  '生于'
      +0.070  id= 76844  '/light'
      +0.069  id=135878  ' 대하여'
      +0.069  id=114845  '股权转让'
      +0.069  id=146870  'ċ'
      +0.069  id=120159  '垡'
      +0.068  id=112625  '出生于'
      +0.068  id=102616  '聪'

  Bottom 30 tokens (LOW end):
      -0.105  id=107902  '没办法'
      -0.105  id=  5020  ' pretty'
      -0.099  id= 36923  ' gotta'
      -0.098  id=102078  '家里'
      -0.097  id=106909  '事儿'
      -0.095  id= 16519  ' gonna'
      -0.093  id=116970  '没啥'
      -0.089  id=101174  '挺'
      -0.087  id=134090  'っちゃ'
      -0.086  id= 99421  '财'
      -0.086  id= 66531  'athi'
      -0.085  id=119773  '诒'
      -0.085  id= 70927  '没'
      -0.083  id=103512  '就行'
      -0.082  id= 13221  ' basically'
      -0.081  id=  5710  ' wasn'
      -0.081  id=101998  '心里'
      -0.080  id=  6837  ' kids'
      -0.080  id=  2684  ' got'
      -0.080  id=137409  'っていう'
      -0.079  id= 32955  'pretty'
      -0.079  id= 23302  '/get'
      -0.078  id=105819  '老百姓'
      -0.078  id=100654  '特别'
      -0.078  id=  5221  ' gets'
      -0.078  id=  3709  ' getting'
      -0.078  id= 89414  'iazza'
      -0.078  id= 97335  '_mC'
      -0.077  id=102177  '咱'
      -0.076  id=107656  '为人'

======================================================================
Naruto
  HIGH chars: Hamura Otsutsuki, Madara Uchiha, Kinshiki Otsutsuki, Hagoromo Otsutsuki, Toneri Otsutsuki
  LOW chars:  Naruto Uzumaki, Choji Akimichi, Tenten, Konohamaru Sarutobi, Kiba Inuzuka
  Variance explained: 36.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.101  id=109916  '有何'
      +0.087  id=112738  '此人'
      +0.086  id=126394  'бо'
      +0.083  id=107720  '之心'
      +0.083  id=116704  '方才'
      +0.082  id=113985  '是否会'
      +0.082  id=101599  '名为'
      +0.081  id=115540  '放出'
      +0.081  id=106543  '有一定的'
      +0.080  id=111354  '生于'
      +0.079  id=103509  '古老'
      +0.078  id=115818  '仍未'
      +0.078  id=115046  '何种'
      +0.077  id= 78124  'qe'
      +0.077  id=108342  '有一定'
      +0.076  id=140588  'っております'
      +0.076  id=117357  '很正常'
      +0.075  id=114320  '之作'
      +0.075  id= 74066  'ходим'
      +0.074  id=108441  '万物'
      +0.074  id=115594  '之夜'
      +0.073  id=   433  'ess'
      +0.073  id=110811  '并无'
      +0.072  id=107691  '之人'
      +0.072  id=113050  '这般'
      +0.072  id= 22267  'omas'
      +0.072  id= 91304  ' benöt'
      +0.071  id= 54736  'oden'
      +0.070  id=117480  '资源整合'
      +0.070  id=112781  '若您'

  Bottom 30 tokens (LOW end):
      -0.108  id=102078  '家里'
      -0.097  id=100654  '特别'
      -0.090  id=100275  '敏'
      -0.088  id= 13221  ' basically'
      -0.086  id=107822  '特別'
      -0.086  id=107902  '没办法'
      -0.085  id=119773  '诒'
      -0.084  id=134090  'っちゃ'
      -0.084  id=  5020  ' pretty'
      -0.084  id= 36923  ' gotta'
      -0.084  id=131222  ' особенно'
      -0.083  id=101174  '挺'
      -0.081  id=133738  '랑'
      -0.081  id=104050  '特别是'
      -0.081  id= 66531  'athi'
      -0.080  id=106909  '事儿'
      -0.079  id=118220  '从来没'
      -0.079  id= 16519  ' gonna'
      -0.076  id=125817  'じゃ'
      -0.076  id=105566  '再加上'
      -0.076  id=  7196  ' maybe'
      -0.076  id=104472  '怎么样'
      -0.075  id=102481  '样子'
      -0.075  id=101998  '心里'
      -0.075  id=112519  '点儿'
      -0.075  id=  6259  ' stuff'
      -0.075  id=  6837  ' kids'
      -0.074  id=137409  'っていう'
      -0.074  id= 69453  'Probably'
      -0.074  id= 97335  '_mC'

======================================================================
Greek Mythology
  HIGH chars: Agamemnon, Telemachus, Menelaus, Priam, Patroclus
  LOW chars:  Chaos, Erebus, Gaia, Nyx, Uranus
  Variance explained: 13.8%
======================================================================

  Top 30 tokens (HIGH end):
      +0.102  id=112942  '好看的'
      +0.099  id=116785  '庶'
      +0.098  id=115706  '步步'
      +0.097  id= 22993  ' gri'
      +0.097  id=108810  '媳妇'
      +0.090  id=120120  '虻'
      +0.088  id=112898  '我当时'
      +0.088  id=119345  '玷'
      +0.087  id=111473  '保卫'
      +0.086  id=107698  '这样做'
      +0.086  id=108490  '领军'
      +0.085  id=102078  '家里'
      +0.085  id= 81552  'caling'
      +0.085  id=116787  '小男孩'
      +0.084  id=119177  '砺'
      +0.083  id=116224  '白斑'
      +0.083  id=100866  '妻'
      +0.083  id=113904  '高尚'
      +0.083  id=119645  '讷'
      +0.082  id=117213  '县委书记'
      +0.082  id=115578  '战友'
      +0.082  id=119631  '刎'
      +0.082  id=119447  '婿'
      +0.082  id=109090  '战役'
      +0.081  id=115041  '当即'
      +0.081  id=119590  '扪'
      +0.080  id=111252  '的妻子'
      +0.080  id= 79307  'sing'
      +0.080  id=103199  '军人'
      +0.080  id=   629  'ount'

  Bottom 30 tokens (LOW end):
      -0.118  id=108441  '万物'
      -0.102  id=109205  '进化'
      -0.085  id=100978  '朵'
      -0.085  id= 52888  'inqu'
      -0.081  id=108206  '界的'
      -0.080  id=117829  '酝酿'
      -0.079  id=105644  '诞生'
      -0.078  id=  9688  ' creation'
      -0.078  id=116669  '万象'
      -0.077  id= 34286  ' Creation'
      -0.076  id=104761  '运作'
      -0.074  id= 37375  'creation'
      -0.074  id=100708  '意识'
      -0.074  id= 81592  ',ev'
      -0.074  id=105339  '宇宙'
      -0.073  id= 16755  'atto'
      -0.073  id=100206  '生物'
      -0.073  id=114750  '创造出'
      -0.073  id=117008  '共生'
      -0.073  id=116973  '演化'
      -0.072  id=101040  '进入'
      -0.072  id= 90502  'vore'
      -0.071  id=106148  '般的'
      -0.071  id=100515  '漏'
      -0.071  id=113065  '创造力'
      -0.070  id=121744  '霏'
      -0.070  id=115007  '暧昧'
      -0.070  id= 22977  ' beings'
      -0.070  id= 97842  'éments'
      -0.070  id= 77833  '(Binary'

======================================================================
Chinese Mythology
  HIGH chars: Zhu Bajie, Zhang Fei, Li Kui, Sun Wukong, Lu Zhishen
  LOW chars:  Queen Mother Of The West, Guanyin, Jade Emperor, Change, Nuwa
  Variance explained: 20.5%
======================================================================

  Top 30 tokens (HIGH end):
      +0.092  id=109661  '小孩子'
      +0.083  id=119773  '诒'
      +0.082  id=122099  '髑'
      +0.082  id=107866  '钉'
      +0.081  id=107902  '没办法'
      +0.081  id= 13221  ' basically'
      +0.081  id=100164  '铁'
      +0.080  id= 99674  '拿'
      +0.080  id=108679  '场面'
      +0.080  id=105566  '再加上'
      +0.078  id=102078  '家里'
      +0.078  id=110688  '毛病'
      +0.076  id=106284  '可以说是'
      +0.076  id=140748  ' Spaß'
      +0.076  id=101270  '劲'
      +0.075  id= 49649  'Weak'
      +0.074  id=118183  '脑子里'
      +0.073  id= 69453  'Probably'
      +0.073  id=107680  '喝酒'
      +0.073  id=105507  '西北'
      +0.072  id= 26141  ' Flex'
      +0.072  id= 77529  'eneg'
      +0.072  id=  4775  'opp'
      +0.071  id= 51576  'acha'
      +0.071  id= 23302  '/get'
      +0.071  id=111849  '刑法'
      +0.071  id=102384  '基本上'
      +0.071  id=103199  '军人'
      +0.070  id=107110  '一副'
      +0.070  id= 99958  '豪'

  Bottom 30 tokens (LOW end):
      -0.095  id=103509  '古老'
      -0.093  id=108441  '万物'
      -0.087  id=117008  '共生'
      -0.084  id=114020  '纯净'
      -0.082  id=102616  '聪'
      -0.081  id=115594  '之夜'
      -0.079  id=112684  '花朵'
      -0.079  id=118931  '芳香'
      -0.079  id=110280  '绽放'
      -0.077  id=112658  '悄然'
      -0.076  id=110757  '之意'
      -0.074  id=113185  '相亲'
      -0.073  id=109961  '之美'
      -0.073  id=115818  '仍未'
      -0.073  id=117189  '已久'
      -0.073  id=121495  '粼'
      -0.073  id=108563  '深处'
      -0.073  id=104370  '和谐'
      -0.073  id= 79213  'owered'
      -0.073  id=111895  '降临'
      -0.073  id=109249  '晚会'
      -0.072  id=110811  '并无'
      -0.070  id=103149  '澄'
      -0.070  id=113635  '升起'
      -0.070  id=120943  '崴'
      -0.070  id=110147  '曦'
      -0.069  id=116669  '万象'
      -0.069  id=114858  '未曾'
      -0.069  id=120029  '荚'
      -0.069  id=111354  '生于'

======================================================================
Hindu Mythology
  HIGH chars: Duryodhana, Karna, Bhima, Shakuni, Abhimanyu
  LOW chars:  Saraswati, Lakshmi, Shiva, Ganga, Vishnu
  Variance explained: 21.9%
======================================================================

  Top 30 tokens (HIGH end):
      +0.104  id=104561  '军事'
      +0.102  id=108490  '领军'
      +0.101  id=119518  '懦'
      +0.096  id=116316  '江东'
      +0.091  id=119924  '肱'
      +0.091  id= 99958  '豪'
      +0.090  id=105737  '吕布'
      +0.089  id=118507  '弱点'
      +0.087  id=116684  '战略布局'
      +0.085  id=106598  '士兵'
      +0.084  id=109090  '战役'
      +0.083  id=103199  '军人'
      +0.083  id=121941  '濠'
      +0.082  id= 99546  '攻'
      +0.082  id= 62530  'nga'
      +0.080  id=106711  '蜀'
      +0.080  id=  6277  ' military'
      +0.080  id=113277  '削弱'
      +0.080  id=105030  '埋'
      +0.080  id=102961  '战场'
      +0.080  id=119631  '刎'
      +0.079  id=100406  '痛'
      +0.078  id=113904  '高尚'
      +0.078  id=139338  ' преим'
      +0.078  id=103181  '热血'
      +0.077  id=108629  '杀了'
      +0.077  id=110086  '招募'
      +0.077  id= 17945  'EventHandler'
      +0.076  id=101527  '丢'
      +0.076  id=106262  '出手'

  Bottom 30 tokens (LOW end):
      -0.124  id=108441  '万物'
      -0.087  id=116669  '万象'
      -0.086  id=102403  '流动'
      -0.086  id=118885  '灵动'
      -0.083  id=108582  '生机'
      -0.082  id=120413  '氤'
      -0.081  id=112475  '孕育'
      -0.080  id=107739  '生命的'
      -0.079  id=104370  '和谐'
      -0.077  id=107712  '源头'
      -0.075  id=100189  '圣'
      -0.075  id=104460  '吸收'
      -0.075  id= 99791  '般'
      -0.074  id=105975  '种子'
      -0.073  id= 48005  ' Mystery'
      -0.073  id=116794  '交融'
      -0.073  id=115594  '之夜'
      -0.072  id=117008  '共生'
      -0.072  id=107697  '女神'
      -0.071  id=114679  '农历'
      -0.071  id=100978  '朵'
      -0.071  id=105190  '神秘'
      -0.071  id=113668  '澄清'
      -0.071  id=121744  '霏'
      -0.071  id=107901  '众生'
      -0.071  id=110027  '怎么会'
      -0.070  id=109567  '每位'
      -0.070  id= 52510  '水'
      -0.070  id=110170  '籽'
      -0.069  id= 99795  '自然'

======================================================================
Norse Mythology
  HIGH chars: Verdandi, Urd, Norns, Forseti, Frigg
  LOW chars:  Grendels Mother, Fenrir, Fafnir, Ivar The Boneless, Ragnar Lothbrok
  Variance explained: 21.9%
======================================================================

  Top 30 tokens (HIGH end):
      +0.096  id=112684  '花朵'
      +0.088  id=104370  '和谐'
      +0.088  id=121877  '蹑'
      +0.086  id=102243  '平衡'
      +0.084  id=100978  '朵'
      +0.080  id= 89001  '.snap'
      +0.080  id=104374  '前往'
      +0.078  id=119301  '叽'
      +0.078  id=120302  '捋'
      +0.078  id=109387  '精灵'
      +0.078  id=119384  '舀'
      +0.077  id=113668  '澄清'
      +0.076  id=107697  '女神'
      +0.076  id=133171  ' thăm'
      +0.076  id=114642  '促成'
      +0.076  id=119759  '怄'
      +0.075  id=121337  '辔'
      +0.075  id=102319  '姻'
      +0.075  id=114401  '甜美'
      +0.075  id=109115  '甜蜜'
      +0.075  id=119431  '跛'
      +0.074  id=122008  '蘧'
      +0.074  id=116198  '喵'
      +0.074  id=120111  '咦'
      +0.074  id=116171  '悬浮'
      +0.073  id=101836  '療'
      +0.073  id=119500  '瓢'
      +0.073  id=150203  'ဉ'
      +0.073  id=108498  '花卉'
      +0.073  id=109686  '鲜花'

  Bottom 30 tokens (LOW end):
      -0.092  id=100260  '残'
      -0.086  id=114325  '不在乎'
      -0.086  id=102281  '生存'
      -0.081  id= 99994  '迫'
      -0.081  id=118507  '弱点'
      -0.080  id=118362  '恨不得'
      -0.078  id=101335  '胆'
      -0.078  id=116854  '迫使'
      -0.078  id= 99932  '弱'
      -0.078  id= 99213  '领'
      -0.078  id=  5505  ' kill'
      -0.078  id=107866  '钉'
      -0.078  id= 99733  '杀'
      -0.078  id=114979  '侵略'
      -0.077  id= 92266  'rif'
      -0.077  id= 82963  '-ng'
      -0.076  id=113874  '杀害'
      -0.076  id=106319  '警告'
      -0.076  id=113014  '废物'
      -0.076  id=108629  '杀了'
      -0.075  id= 13150  'weak'
      -0.075  id=115645  '不足以'
      -0.075  id=118433  '威慑'
      -0.075  id=129056  'kü'
      -0.074  id=100406  '痛'
      -0.074  id=106488  '把我'
      -0.074  id=107173  '无关'
      -0.074  id= 17697  ' survive'
      -0.074  id=101589  '体会'
      -0.074  id= 21596  '置'

======================================================================
Egyptian Mythology
  HIGH chars: Apep, Set, Serqet, Sekhmet, Bastet
  LOW chars:  Tutankhamun, Khufu, Ramesses Ii, Hatshepsut, Imhotep
  Variance explained: 18.4%
======================================================================

  Top 30 tokens (HIGH end):
      +0.092  id=109205  '进化'
      +0.087  id=109698  '根源'
      +0.083  id=105561  '立场'
      +0.082  id=106026  '江湖'
      +0.079  id= 42956  ' Enforcement'
      +0.078  id=112855  '窜'
      +0.078  id=118201  '逼近'
      +0.077  id=102635  '苍'
      +0.077  id=116386  '新冠疫情'
      +0.077  id= 62001  'RowCount'
      +0.076  id=  1529  ' inv'
      +0.075  id= 50457  'KK'
      +0.075  id=102301  '有力'
      +0.072  id=104716  '爆发'
      +0.072  id=116031  '暴涨'
      +0.072  id= 81592  ',ev'
      +0.072  id= 93014  'Statistic'
      +0.072  id= 36098  ' mascul'
      +0.072  id= 75344  '_locator'
      +0.071  id=  5120  'ev'
      +0.071  id=108854  '加剧'
      +0.071  id=112565  '排污'
      +0.070  id=108070  '流动性'
      +0.070  id=136541  ' 사이'
      +0.070  id= 79357  'asco'
      +0.070  id= 94602  '\Unit'
      +0.070  id= 77931  'apesh'
      +0.070  id=106938  '外资'
      +0.070  id=116403  '干涉'
      +0.070  id=101013  '酿'

  Bottom 30 tokens (LOW end):
      -0.092  id=101701  '廊'
      -0.086  id=116785  '庶'
      -0.085  id=110889  '巍'
      -0.083  id=118916  '殿堂'
      -0.083  id=115700  '炜'
      -0.080  id= 30568  'entially'
      -0.078  id=112434  '光辉'
      -0.077  id=102234  '财富'
      -0.077  id= 15149  'etry'
      -0.077  id= 58741  ' wig'
      -0.077  id=120892  '椁'
      -0.076  id=119292  '熠'
      -0.076  id= 39856  'urry'
      -0.076  id=119829  '茔'
      -0.075  id=100086  '扶'
      -0.075  id=121778  '镛'
      -0.075  id= 20850  'ifu'
      -0.075  id=105798  '向上'
      -0.074  id=121856  '薹'
      -0.073  id= 10012  ' governing'
      -0.073  id= 17675  'ships'
      -0.073  id= 14867  ' Egypt'
      -0.072  id= 71138  '素'
      -0.072  id= 71484  ' Anch'
      -0.072  id= 19603  'bury'
      -0.072  id=113610  '死后'
      -0.072  id=107519  '娶'
      -0.072  id=120815  '粜'
      -0.072  id=  5270  'ship'
      -0.072  id=121552  '撅'

======================================================================
Shakespeare
  HIGH chars: Sir Toby Belch, Dogberry, Sir Andrew Aguecheek, The Fool, Feste
  LOW chars:  Brutus, Julius Caesar, Octavius, Macduff, Coriolanus
  Variance explained: 16.4%
======================================================================

  Top 30 tokens (HIGH end):
      +0.094  id=109183  '帽子'
      +0.090  id=108154  '趣味'
      +0.090  id=108460  '幽默'
      +0.087  id=110688  '毛病'
      +0.086  id= 99675  '厂'
      +0.084  id=113863  '调侃'
      +0.084  id=107355  '讲究'
      +0.082  id=116016  '舌头'
      +0.080  id= 48738  '笑'
      +0.080  id=111608  '外语'
      +0.079  id=140748  ' Spaß'
      +0.079  id=107547  '脑袋'
      +0.078  id=109485  '整顿'
      +0.078  id= 25365  ' dressed'
      +0.077  id=112177  '开玩笑'
      +0.076  id=107463  '逗'
      +0.076  id= 48177  ' lively'
      +0.076  id=116880  '总的来说'
      +0.075  id= 33935  'mob'
      +0.075  id=  4887  'anner'
      +0.074  id=105556  '不喜欢'
      +0.074  id=119977  '诙'
      +0.074  id=119261  '嬉'
      +0.073  id= 99931  '脑'
      +0.073  id=114377  '的乐趣'
      +0.072  id=109959  '笑话'
      +0.072  id=102620  '本网'
      +0.072  id=100457  '嘴'
      +0.071  id=100279  '妙'
      +0.070  id= 41079  '-mobile'

  Bottom 30 tokens (LOW end):
      -0.093  id=119520  '镰'
      -0.090  id=116815  '太久'
      -0.086  id= 15432  'arest'
      -0.086  id=104940  '的力量'
      -0.084  id=115845  '静静地'
      -0.082  id= 93978  ' Locker'
      -0.082  id=108563  '深处'
      -0.080  id=118445  '牵挂'
      -0.080  id=119453  '雹'
      -0.079  id=118413  '贪婪'
      -0.079  id=117626  '怀抱'
      -0.078  id=100077  '植'
      -0.078  id=117058  '脈'
      -0.078  id=102969  '枯'
      -0.077  id= 74335  'AREST'
      -0.077  id= 99942  '授'
      -0.077  id=  2367  'ese'
      -0.074  id= 23446  'nte'
      -0.074  id=114020  '纯净'
      -0.073  id=133042  'град'
      -0.073  id=108557  '捐款'
      -0.073  id=120368  '哽'
      -0.073  id=116531  '这家公司'
      -0.072  id=100933  '涵'
      -0.072  id= 97325  ' Stacy'
      -0.071  id=120436  '隼'
      -0.071  id=119384  '舀'
      -0.071  id=139646  ' 이루'
      -0.071  id=102695  '骤'
      -0.071  id= 52857  'Strength'

======================================================================
Global Raw PC1
  Variance explained: 19.4%
======================================================================

  Top 30 tokens (HIGH end):
      +0.094  id=107902  '没办法'
      +0.083  id= 36923  ' gotta'
      +0.083  id=119773  '诒'
      +0.081  id=103261  '畴'
      +0.081  id=102078  '家里'
      +0.079  id= 39279  '-Za'
      +0.078  id= 70927  '没'
      +0.078  id= 89414  'iazza'
      +0.077  id=106284  '可以说是'
      +0.076  id=  6837  ' kids'
      +0.075  id= 53302  'NSS'
      +0.074  id= 99663  '帮'
      +0.074  id=118220  '从来没'
      +0.074  id=102531  '可以说'
      +0.073  id=  5710  ' wasn'
      +0.072  id= 13741  'izza'
      +0.072  id=100275  '敏'
      +0.072  id=106570  '完了'
      +0.071  id=101260  '不管'
      +0.070  id= 25042  ' headquarters'
      +0.070  id= 19669  ' conce'
      +0.070  id=106909  '事儿'
      +0.069  id= 39610  ' Funk'
      +0.069  id=111608  '外语'
      +0.069  id= 52167  'Fab'
      +0.069  id=110400  '什么事'
      +0.068  id=111786  '就行了'
      +0.068  id=  5020  ' pretty'
      +0.068  id=109027  '不少人'
      +0.068  id= 34442  'gregation'

  Bottom 30 tokens (LOW end):
      -0.101  id=110757  '之意'
      -0.099  id=110811  '并无'
      -0.099  id=103509  '古老'
      -0.099  id=126394  'бо'
      -0.097  id=107720  '之心'
      -0.086  id=113985  '是否会'
      -0.085  id=101599  '名为'
      -0.081  id=115818  '仍未'
      -0.081  id= 39323  'kest'
      -0.080  id= 78124  'qe'
      -0.079  id=112701  '乃是'
      -0.078  id=119904  '臾'
      -0.076  id=114845  '股权转让'
      -0.075  id=109916  '有何'
      -0.075  id= 32454  'ös'
      -0.074  id=112619  '乳房'
      -0.074  id=139118  '땅'
      -0.073  id=109995  '无穷'
      -0.073  id=111230  '的答案'
      -0.073  id=111354  '生于'
      -0.072  id=130313  ' nâ'
      -0.072  id=114589  '桓'
      -0.072  id=107691  '之人'
      -0.072  id= 31037  'STALL'
      -0.072  id=116704  '方才'
      -0.072  id=124545  'بن'
      -0.071  id=105624  '并未'
      -0.071  id=132519  ' стор'
      -0.071  id=112522  '浸泡'
      -0.071  id=110895  '也无法'

======================================================================
Global Raw PC2
  Variance explained: 8.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.084  id=114325  '不在乎'
      +0.084  id=104389  '人家'
      +0.081  id=109661  '小孩子'
      +0.078  id=125497  'ไว'
      +0.076  id=120987  '牍'
      +0.076  id=110688  '毛病'
      +0.074  id=114239  '竞争优势'
      +0.074  id=133065  'يدي'
      +0.074  id=115922  '野心'
      +0.074  id=102790  '好看'
      +0.073  id= 99455  '围'
      +0.071  id=110622  '万一'
      +0.071  id=102581  '烂'
      +0.071  id=111213  '务必'
      +0.070  id= 16335  'emen'
      +0.070  id= 66463  '/respond'
      +0.070  id=113336  '抢占'
      +0.070  id=115645  '不足以'
      +0.069  id= 80783  ' Suffolk'
      +0.069  id=120542  '骊'
      +0.068  id=103673  '个多'
      +0.068  id=117151  '欧式'
      +0.068  id=126988  'тир'
      +0.067  id=106781  '除非'
      +0.067  id= 53354  'grass'
      +0.067  id= 22750  ' surviv'
      +0.067  id= 74386  '规'
      +0.067  id= 36941  'nv'
      +0.067  id=112939  '进场'
      +0.067  id=100497  '党的'

  Bottom 30 tokens (LOW end):
      -0.089  id=113668  '澄清'
      -0.085  id=108084  '光芒'
      -0.083  id=113792  '芒果'
      -0.081  id=116515  '神通'
      -0.079  id= 69206  ' Brace'
      -0.078  id= 14253  'utral'
      -0.077  id=117377  '嗡'
      -0.077  id= 76970  'ColumnInfo'
      -0.077  id=104374  '前往'
      -0.077  id= 87493  'imd'
      -0.077  id=117983  '救护'
      -0.076  id=107911  '莹'
      -0.076  id=100477  '圾'
      -0.076  id= 83624  '_mime'
      -0.075  id=103487  '瑜'
      -0.075  id=100717  '仙'
      -0.075  id=121109  '蜇'
      -0.074  id=116767  '乐团'
      -0.073  id= 72989  ' Seeds'
      -0.073  id= 32509  '_tests'
      -0.073  id= 42882  ' Wade'
      -0.072  id=111630  '瑜伽'
      -0.072  id=120464  '饽'
      -0.072  id=108498  '花卉'
      -0.072  id= 51477  'ORA'
      -0.072  id=134886  'рид'
      -0.071  id=104269  '这位'
      -0.071  id= 30318  'Editable'
      -0.071  id= 14931  'unn'
      -0.070  id=110914  '莲花'

======================================================================
Global Raw PC3
  Variance explained: 7.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.120  id=119520  '镰'
      +0.103  id=101157  '实力'
      +0.090  id=108331  '的实力'
      +0.088  id= 99947  '沉'
      +0.086  id=119247  '烙'
      +0.085  id=114441  '拳头'
      +0.081  id=  2976  'uture'
      +0.081  id=116853  '切断'
      +0.079  id=118413  '贪婪'
      +0.079  id=101102  '力量'
      +0.078  id=110315  '强者'
      +0.078  id= 99932  '弱'
      +0.077  id=113141  '死者'
      +0.077  id=111924  '掠'
      +0.077  id=117215  '煽'
      +0.077  id=119518  '懦'
      +0.075  id= 99191  '战'
      +0.075  id=113962  '扭曲'
      +0.075  id= 12046  'aniel'
      +0.074  id=102553  '强大'
      +0.074  id=  7469  ' weak'
      +0.074  id=103250  '蝶'
      +0.073  id= 70954  'awaii'
      +0.073  id=118254  '他妈'
      +0.073  id=113073  '洛杉'
      +0.072  id=105965  '战斗力'
      +0.072  id=120436  '隼'
      +0.071  id= 78251  'ève'
      +0.071  id=111807  '瞳'
      +0.070  id= 86356  '_weak'

  Bottom 30 tokens (LOW end):
      -0.084  id=107971  '靠谱'
      -0.082  id=109010  '亲切'
      -0.082  id=110289  '童话'
      -0.082  id=109410  '增进'
      -0.079  id=112645  '说明书'
      -0.078  id=105303  '春天'
      -0.078  id=111464  '絮'
      -0.078  id=121489  '旖'
      -0.078  id=116402  '糊涂'
      -0.077  id=108680  '邻居'
      -0.076  id=112510  '呵护'
      -0.076  id=121877  '蹑'
      -0.076  id=116518  '朴实'
      -0.075  id=113541  '创新型'
      -0.075  id=102584  '大大'
      -0.075  id=109979  '打扮'
      -0.074  id=111972  '频频'
      -0.074  id=106734  '块钱'
      -0.074  id=105522  '不错的'
      -0.074  id=109990  '理想的'
      -0.074  id=109303  '亲密'
      -0.074  id=122753  '掎'
      -0.073  id=131599  'خصوص'
      -0.073  id=104838  '新鲜'
      -0.072  id= 78755  'sty'
      -0.072  id= 54473  '_helpers'
      -0.072  id=112013  '发展前景'
      -0.072  id=112830  '赶快'
      -0.072  id= 99692  '好的'
      -0.072  id=112943  '大户'