# LU ROLE PCA (275 generic roles)


======================================================================
Lu Role PC1
  HIGH chars: Hermione Granger, Ginny Weasley, Katie Bell, Tenten, Goku
  LOW chars:  Ungoliant, Shelob, Night King, Melisandre, Grendels Mother
  Variance explained: 20.6%
======================================================================

  Top 30 tokens (HIGH end):
      +0.090  id= 87701  'otts'
      +0.077  id=103138  '吁'
      +0.072  id= 55487  'ensi'
      +0.072  id=  2044  'ilter'
      +0.071  id=139721  'カリ'
      +0.070  id= 68376  'atham'
      +0.070  id= 88591  '.bulk'
      +0.070  id=120510  '悒'
      +0.069  id=115597  '伊斯'
      +0.069  id= 78618  ' Conce'
      +0.069  id=107813  '夫妇'
      +0.069  id=128429  ' giú'
      +0.068  id=119260  '钗'
      +0.065  id= 38694  ' Desk'
      +0.065  id= 34777  ' unint'
      +0.065  id=113534  '处境'
      +0.064  id=  3878  'avel'
      +0.063  id=125896  'ーシ'
      +0.063  id= 52418  ' Dit'
      +0.063  id=108202  '杏'
      +0.063  id= 10006  ' CS'
      +0.062  id=119650  '纡'
      +0.062  id=116008  '苦恼'
      +0.062  id= 46457  '.watch'
      +0.062  id= 86805  'erde'
      +0.062  id=116249  '孙悟'
      +0.062  id=133866  ' Алексан'
      +0.062  id=113736  '福音'
      +0.061  id=105767  '有助于'
      +0.061  id=104050  '特别是'

  Bottom 30 tokens (LOW end):
      -0.084  id=101599  '名为'
      -0.080  id=104483  '真正的'
      -0.080  id=107162  '世界的'
      -0.076  id= 17524  ' mere'
      -0.076  id=112586  '时间为'
      -0.074  id=122524  '洸'
      -0.074  id=103387  '仅供'
      -0.073  id=107936  '来自于'
      -0.072  id= 36552  'peare'
      -0.071  id=110180  '有自己的'
      -0.071  id=108620  '不可以'
      -0.070  id=115468  '出厂'
      -0.070  id=100297  '脉'
      -0.070  id=108382  '世间'
      -0.069  id=111488  '不小心'
      -0.068  id=109298  '寻常'
      -0.067  id=103509  '古老'
      -0.066  id= 37374  'PAGE'
      -0.066  id= 32754  'manent'
      -0.066  id=126085  'おります'
      -0.065  id=102914  '渗'
      -0.065  id=108288  '太过'
      -0.065  id=110506  '世人'
      -0.064  id= 31036  'binding'
      -0.064  id=108728  '所以我们'
      -0.064  id=117943  '踏入'
      -0.064  id=108821  '太多的'
      -0.064  id=115707  '那么容易'
      -0.064  id=107764  '这个世界'
      -0.063  id=113412  '不曾'

======================================================================
Lu Role PC2
  HIGH chars: Holden Caulfield, Deadpool Wade Wilson, Homer Simpson, Tayuya, Tony Soprano
  LOW chars:  Maat, Quetzalcoatl, Brahma, Thoth, Varuna
  Variance explained: 9.3%
======================================================================

  Top 30 tokens (HIGH end):
      +0.089  id=106909  '事儿'
      +0.078  id=119773  '诒'
      +0.078  id= 16519  ' gonna'
      +0.077  id=143059  ' иностран'
      +0.075  id= 53302  'NSS'
      +0.075  id=102078  '家里'
      +0.072  id=105566  '再加上'
      +0.072  id=102975  '市长'
      +0.071  id= 99283  '自己'
      +0.071  id=111786  '就行了'
      +0.070  id=  2167  ' really'
      +0.070  id=133738  '랑'
      +0.069  id=104501  '就算'
      +0.068  id=100654  '特别'
      +0.068  id=125817  'じゃ'
      +0.068  id=108990  '这些问题'
      +0.068  id=  1641  'aint'
      +0.068  id=103973  '让人'
      +0.068  id= 23302  '/get'
      +0.068  id=109661  '小孩子'
      +0.067  id=107355  '讲究'
      +0.067  id=101260  '不管'
      +0.067  id=111300  '把自己的'
      +0.067  id=  7196  ' maybe'
      +0.066  id=101174  '挺'
      +0.066  id=107902  '没办法'
      +0.066  id=104286  '变成'
      +0.065  id=109788  '占领'
      +0.065  id= 70927  '没'
      +0.065  id=107478  '等着'

  Bottom 30 tokens (LOW end):
      -0.086  id=115818  '仍未'
      -0.076  id=119874  '呣'
      -0.076  id=110811  '并无'
      -0.075  id=110757  '之意'
      -0.075  id= 78124  'qe'
      -0.073  id=112701  '乃是'
      -0.070  id=137495  ' bú'
      -0.068  id=120111  '咦'
      -0.067  id=116770  '身形'
      -0.067  id=117480  '资源整合'
      -0.066  id= 69206  ' Brace'
      -0.065  id=126394  'бо'
      -0.065  id=117189  '已久'
      -0.065  id=108441  '万物'
      -0.065  id=103394  '于一体'
      -0.064  id=114216  '何处'
      -0.064  id=124278  'יך'
      -0.064  id=119431  '跛'
      -0.064  id=104865  '俱乐'
      -0.064  id=117008  '共生'
      -0.063  id=120136  '哞'
      -0.063  id=103509  '古老'
      -0.063  id=107720  '之心'
      -0.063  id=111860  '的脚步'
      -0.062  id=115046  '何种'
      -0.061  id=110045  '已完成'
      -0.061  id=140193  '異なる'
      -0.060  id=121211  '嗐'
      -0.060  id= 54736  'oden'
      -0.059  id=109961  '之美'

======================================================================
Lu Role PC3
  HIGH chars: General Grievous, Ultron, The Terminator, Mister Sinister, Big Brother
  LOW chars:  Hinata Hyuga, Atticus Finch, Cosette, Cinderella, Cho Chang
  Variance explained: 6.8%
======================================================================

  Top 30 tokens (HIGH end):
      +0.069  id= 38207  ' warfare'
      +0.067  id=108536  '操控'
      +0.066  id=117082  '炫耀'
      +0.066  id= 11903  ' Span'
      +0.065  id= 12485  'Span'
      +0.064  id=112116  '芸'
      +0.064  id=  8273  '-v'
      +0.064  id=106024  '精英'
      +0.064  id= 64060  '-span'
      +0.063  id=112739  '次要'
      +0.063  id=101052  '风险'
      +0.062  id=  8553  'UST'
      +0.062  id= 43964  ' lud'
      +0.062  id= 12536  'vol'
      +0.061  id= 28339  'cao'
      +0.061  id= 82963  '-ng'
      +0.061  id= 97042  ' Skinner'
      +0.061  id=100512  '尖'
      +0.061  id=126081  ' гос'
      +0.061  id=  1701  'ince'
      +0.061  id=110061  '的认知'
      +0.061  id=108226  '不明'
      +0.060  id=115439  '黄瓜'
      +0.060  id=112138  '受众'
      +0.060  id=102141  '思维'
      +0.060  id=100971  '押'
      +0.060  id= 24832  ' Andy'
      +0.060  id= 87507  ' enticing'
      +0.059  id=101188  '欲'
      +0.059  id=    76  'm'

  Bottom 30 tokens (LOW end):
      -0.103  id=113016  '接纳'
      -0.101  id=103385  '爱你'
      -0.101  id=115012  '真切'
      -0.098  id= 78385  'porno'
      -0.093  id=113881  '那份'
      -0.091  id=120172  '爰'
      -0.091  id=112819  '歌声'
      -0.090  id=115360  '越来越好'
      -0.089  id=115111  '作者本人'
      -0.088  id=101841  '敞'
      -0.087  id=111037  '这些年'
      -0.087  id=104980  '彼此'
      -0.087  id=101789  '侣'
      -0.084  id=112201  '尊严'
      -0.084  id= 58904  'amilies'
      -0.084  id=141098  'オープン'
      -0.084  id=100501  '裡'
      -0.083  id=119150  '臟'
      -0.083  id=120668  '唿'
      -0.082  id=111878  '摸索'
      -0.082  id=115135  '莫名其妙'
      -0.081  id= 63235  'OptionsResolver'
      -0.081  id=117667  '走出来'
      -0.081  id=107676  '感覺'
      -0.081  id=113726  '觉得很'
      -0.081  id=110872  '那段'
      -0.080  id= 98618  ' Adler'
      -0.080  id=114615  '友们'
      -0.080  id=110656  '爱人'
      -0.079  id=119960  '怦'

======================================================================
Lu Role PC4
  HIGH chars: Tyler Durden, Big Brother, Killmonger Erik Stevens, Red Skull, Killmonger
  LOW chars:  Totoro, Grogu Baby Yoda, Groot, Hodor, Mario
  Variance explained: 4.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.088  id=115750  '清扫'
      +0.084  id=104371  '彻底'
      +0.079  id=117415  '焚烧'
      +0.079  id= 68412  'ckt'
      +0.079  id=113611  '站着'
      +0.077  id=118275  '沦为'
      +0.076  id=118194  '韭菜'
      +0.075  id=113141  '死者'
      +0.073  id= 32783  'Lorem'
      +0.073  id=132787  'กด'
      +0.072  id=115684  '废话'
      +0.072  id=114389  '垢'
      +0.071  id=119111  '拷'
      +0.070  id=119390  '羔'
      +0.069  id=119975  '诘'
      +0.069  id=119374  '殉'
      +0.069  id=114086  '按下'
      +0.069  id= 34756  'eer'
      +0.068  id= 35011  '.mk'
      +0.068  id= 11259  ' standing'
      +0.068  id=115220  '苍白'
      +0.068  id= 99435  '居'
      +0.068  id=136723  'ニア'
      +0.067  id=110971  '现行'
      +0.066  id= 49306  'IBE'
      +0.066  id=113474  '领跑'
      +0.066  id=103657  '侃'
      +0.066  id=120259  '鸩'
      +0.066  id= 46894  ' chic'
      +0.066  id=107184  '后者'

  Bottom 30 tokens (LOW end):
      -0.085  id=109496  '那样的'
      -0.084  id= 74811  'omap'
      -0.083  id=113368  '很开心'
      -0.081  id=104901  '的一些'
      -0.080  id=111982  '頓'
      -0.079  id=107742  '这方面'
      -0.079  id=112387  '又好'
      -0.078  id=117326  '很长时间'
      -0.078  id=114443  '也是很'
      -0.077  id=110406  '很重要的'
      -0.077  id=104526  '也很'
      -0.077  id=100654  '特别'
      -0.076  id=118222  '部主任'
      -0.076  id=113182  '比喻'
      -0.076  id=101970  '不同的'
      -0.076  id=107286  '特殊的'
      -0.075  id=106802  '不一样的'
      -0.075  id= 36760  'maybe'
      -0.074  id=103113  '很久'
      -0.074  id=106818  '人们的'
      -0.074  id=106085  '不像'
      -0.074  id=109909  '类似的'
      -0.074  id=112169  '很高兴'
      -0.074  id=111994  '的道理'
      -0.073  id=101401  '翼'
      -0.073  id=109702  '年末'
      -0.073  id=106048  '受益'
      -0.072  id= 10938  'ende'
      -0.072  id= 31858  '_extra'
      -0.072  id=119423  '谚'

======================================================================
Lu Role PC5
  HIGH chars: Hodor, Grogu Baby Yoda, Groot, Homer Simpson, Pippi Longstocking
  LOW chars:   Bruce Wayne, The Punisher Frank Castle, James Bond, Lara Croft, Solid Snake
  Variance explained: 3.6%
======================================================================

  Top 30 tokens (HIGH end):
      +0.099  id=101939  '儿童'
      +0.093  id=102829  '长大'
      +0.092  id=109108  '主要原因'
      +0.092  id=102833  '婴儿'
      +0.087  id=110432  '兒童'
      +0.082  id=117801  '泡泡'
      +0.082  id=118049  '重要因素'
      +0.082  id=104724  '幼儿园'
      +0.082  id=117514  '真是太'
      +0.079  id=109452  '芭'
      +0.079  id=116008  '苦恼'
      +0.079  id=104781  '了一下'
      +0.079  id= 57873  ' gigantic'
      +0.078  id=124863  'ائي'
      +0.077  id=102783  '可爱'
      +0.076  id=105339  '宇宙'
      +0.075  id=104550  '既然'
      +0.075  id=115877  '长大了'
      +0.074  id=111236  '新颖'
      +0.073  id=107413  '除此'
      +0.073  id=116670  '看电视'
      +0.073  id=111325  '工业化'
      +0.072  id=100828  '大力'
      +0.072  id=104995  '大约'
      +0.072  id=136529  ' الطفل'
      +0.072  id=111778  '外国人'
      +0.071  id= 71304  '超'
      +0.071  id=108145  '可怜'
      +0.071  id=107629  '水中'
      +0.071  id=101598  '颖'

  Bottom 30 tokens (LOW end):
      -0.092  id=103723  '干事'
      -0.090  id=101343  '肩'
      -0.089  id=118779  '任何时候'
      -0.087  id= 84123  'oste'
      -0.087  id=110281  '任何一个'
      -0.086  id=108376  '绝不'
      -0.085  id=102748  '舟'
      -0.080  id=107834  '风雨'
      -0.079  id=101843  '韧'
      -0.079  id= 99322  '切'
      -0.079  id=107559  '生死'
      -0.079  id=115038  '苟'
      -0.079  id=  4881  'udent'
      -0.078  id= 23958  'ilot'
      -0.078  id=102215  '无论是'
      -0.077  id=108675  '刃'
      -0.075  id=112787  '从容'
      -0.073  id=  9757  'onymous'
      -0.073  id=102933  '不动'
      -0.072  id=107820  '每一位'
      -0.072  id=104367  '每一个'
      -0.072  id=101217  '始终'
      -0.071  id=  1610  'itch'
      -0.070  id=109095  '这样才能'
      -0.070  id=117386  '打交道'
      -0.070  id=103071  '熬'
      -0.070  id= 99272  '势'
      -0.070  id=118750  '烽'
      -0.070  id=116684  '战略布局'
      -0.070  id= 16882  ' shoulder'

======================================================================
Lu Role PC6
  HIGH chars: The Mad Hatter, Feste, Touchstone, Puck, Willy Wonka
  LOW chars:  Big Brother, The Terminator, Hodor, Azog The Defiler, Gollum Smeagol
  Variance explained: 3.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.086  id=111781  '捕捉'
      +0.082  id=100245  '敢'
      +0.079  id=101986  '人生'
      +0.075  id=117761  '功力'
      +0.074  id=109567  '每位'
      +0.074  id=102243  '平衡'
      +0.073  id=105780  '尴尬'
      +0.073  id=107932  '敢于'
      +0.072  id=110566  '二者'
      +0.072  id=115413  '云集'
      +0.071  id= 29876  'inet'
      +0.070  id= 55305  'preneur'
      +0.070  id=119496  '翩'
      +0.069  id=118411  '微妙'
      +0.069  id= 99594  '趣'
      +0.069  id=  2752  'pen'
      +0.069  id=132987  '実は'
      +0.069  id=111319  '风味'
      +0.069  id=108813  '人生的'
      +0.069  id= 72116  'bright'
      +0.069  id=118110  '颇具'
      +0.068  id=102562  '教练'
      +0.068  id=109212  '瓶颈'
      +0.068  id=113577  '约会'
      +0.068  id= 52370  'urm'
      +0.067  id=107051  '两者'
      +0.067  id=112243  '心动'
      +0.066  id=130486  ' момент'
      +0.066  id=104041  '黄金'
      +0.066  id=112320  '撩'

  Bottom 30 tokens (LOW end):
      -0.097  id=101198  '劳动'
      -0.095  id=111473  '保卫'
      -0.090  id=112919  '下面是小'
      -0.090  id=130098  'ซา'
      -0.085  id=118710  '首领'
      -0.084  id=108975  '在地上'
      -0.084  id=117379  '的一员'
      -0.083  id=122466  '咥'
      -0.083  id=108557  '捐款'
      -0.083  id=117090  '照样'
      -0.082  id=111582  '同胞'
      -0.082  id=113440  '社会组织'
      -0.082  id=117193  '任教'
      -0.080  id=106077  '专享'
      -0.080  id=113755  '买东西'
      -0.080  id=120800  '皲'
      -0.079  id=101683  '領'
      -0.079  id= 57555  '告'
      -0.078  id=135320  'ないように'
      -0.078  id=120420  '笄'
      -0.078  id= 73174  'FixedSize'
      -0.077  id= 95034  ' CRT'
      -0.077  id= 75529  'disposed'
      -0.077  id=119520  '镰'
      -0.077  id= 70842  ' massa'
      -0.076  id= 44545  'Dic'
      -0.076  id= 14761  ' hal'
      -0.076  id=138855  'рош'
      -0.076  id=106510  '和服务'
      -0.076  id=112042  '马上就'

======================================================================
Lu Role PC7
  HIGH chars: Hurin, Stannis Baratheon, Denethor, Macbeth, Fingolfin
  LOW chars:  Bb8, Pacman, Arthur Dent, R2D2, The Dude Jeffrey Lebowski
  Variance explained: 2.9%
======================================================================

  Top 30 tokens (HIGH end):
      +0.091  id=122812  '蚺'
      +0.087  id=142781  'чр'
      +0.085  id=133866  ' Алексан'
      +0.085  id=138883  'реги'
      +0.084  id= 95885  ' ohio'
      +0.084  id=127902  ' الشخص'
      +0.083  id=117846  '值守'
      +0.083  id=113094  '铮'
      +0.083  id=131111  ' лиц'
      +0.081  id=115855  '致电'
      +0.081  id=142920  ' đu'
      +0.080  id=143895  ' рейт'
      +0.080  id=110597  '悲伤'
      +0.079  id=143741  'физическ'
      +0.079  id=115213  '理想信念'
      +0.079  id=133504  ' ağır'
      +0.079  id= 63982  ' Dum'
      +0.078  id=104438  '国务'
      +0.078  id=117077  '三大职业'
      +0.078  id=113141  '死者'
      +0.078  id= 32595  'falls'
      +0.077  id=108769  '安全隐患'
      +0.077  id=144339  '놈'
      +0.077  id=116009  '相关政策'
      +0.077  id=143780  ' мероп'
      +0.077  id=134392  ' профессиональн'
      +0.077  id=101246  '转载'
      +0.076  id=131850  ' руков'
      +0.076  id=118146  '亲友'
      +0.076  id= 67939  '>Lorem'

  Bottom 30 tokens (LOW end):
      -0.077  id=  4803  'like'
      -0.075  id=117008  '共生'
      -0.073  id= 34191  'lene'
      -0.070  id=102988  '某种'
      -0.068  id= 41924  'urally'
      -0.068  id= 71593  ' vern'
      -0.068  id=119093  '嫡'
      -0.068  id=101203  '共享'
      -0.067  id=102168  '集体'
      -0.067  id=  5942  ' systems'
      -0.067  id=105625  '土壤'
      -0.066  id= 79533  '_ptrs'
      -0.066  id= 78413  'Reject'
      -0.066  id=102694  '如同'
      -0.066  id= 48745  ' Vern'
      -0.066  id= 43987  ' reim'
      -0.065  id=108717  '为我们'
      -0.065  id=113868  '了好几'
      -0.065  id=106324  '十足'
      -0.065  id=103952  '我们的'
      -0.065  id= 12949  'Like'
      -0.065  id=102347  '本来'
      -0.064  id=116339  '资本主义'
      -0.064  id= 64823  'ishly'
      -0.064  id=  1075  ' like'
      -0.064  id=106198  '交换'
      -0.063  id= 28139  '/system'
      -0.063  id=111514  '在整个'
      -0.062  id=115291  '过剩'
      -0.062  id=126284  'род'

======================================================================
Lu Role PC8
  HIGH chars: Tormund Giantsbane, Falstaff, Don Quixote, Dogberry, Sancho Panza
  LOW chars:  Ultron, The Terminator, Mister Sinister, Hal 9000, Shino Aburame
  Variance explained: 2.3%
======================================================================

  Top 30 tokens (HIGH end):
      +0.085  id=105062  '传统的'
      +0.085  id=117370  '打仗'
      +0.076  id=105835  '继承'
      +0.076  id= 47829  ' storytelling'
      +0.076  id=100169  '传统'
      +0.076  id=126954  'ประจำ'
      +0.076  id= 30906  ' traditions'
      +0.076  id= 42730  'Allocator'
      +0.074  id= 71251  ' apprentices'
      +0.074  id=112014  '指着'
      +0.073  id=132801  ' сог'
      +0.073  id=113629  '教育培训'
      +0.073  id= 79435  '.serializer'
      +0.072  id= 27848  ' heritage'
      +0.072  id= 16086  ' NAS'
      +0.071  id=115629  '不认识'
      +0.071  id=124719  'ーン'
      +0.071  id= 13815  ' tradition'
      +0.070  id=111770  '良心'
      +0.070  id=110620  '告诉我们'
      +0.070  id= 55374  ' requestCode'
      +0.069  id=115299  '祖先'
      +0.069  id= 28312  'seen'
      +0.069  id=117218  '朴素'
      +0.069  id= 55355  'amus'
      +0.068  id= 40633  'istream'
      +0.068  id=114605  '先把'
      +0.068  id=132725  'ستان'
      +0.068  id= 89661  ' tempered'
      +0.068  id= 89108  '.instant'

  Bottom 30 tokens (LOW end):
      -0.097  id=105990  '外界'
      -0.094  id=116711  '吞噬'
      -0.091  id=103804  '噬'
      -0.090  id= 12465  'olec'
      -0.087  id=115428  '舰队'
      -0.086  id=121617  '蝼'
      -0.086  id=107247  '觉得自己'
      -0.085  id=115889  '这座城市'
      -0.085  id=109404  '庞大的'
      -0.085  id=106242  '了自己的'
      -0.084  id=117578  '顺利完成'
      -0.083  id=118748  '深渊'
      -0.082  id=100530  '棋'
      -0.082  id=103369  '焰'
      -0.081  id=104049  '自我'
      -0.081  id=110664  '地狱'
      -0.080  id=121360  '墉'
      -0.080  id=105398  '体内'
      -0.080  id=116091  '暗暗'
      -0.080  id=105876  '给自己'
      -0.079  id=102088  '顺利'
      -0.079  id=119755  '沆'
      -0.079  id=107138  '为自己'
      -0.079  id=103092  '这座'
      -0.078  id=101594  '蜂'
      -0.077  id=118052  '蜕变'
      -0.077  id=117165  '老乡'
      -0.077  id=111988  '全力以赴'
      -0.076  id=105219  '娇'
      -0.076  id= 90502  'vore'

======================================================================
Lu Role PC9
  HIGH chars: Dolores Umbridge, Gilderoy Lockhart, Might Guy, Buzz Lightyear, Willy Wonka
  LOW chars:  Jojen Reed, Gregor Samsa, Meursault, Josef K, The Invisible Man
  Variance explained: 2.2%
======================================================================

  Top 30 tokens (HIGH end):
      +0.129  id=116389  '任何形式'
      +0.113  id=114607  '品德'
      +0.109  id=117026  '纯洁'
      +0.103  id=112859  '全体员工'
      +0.103  id= 16846  'oca'
      +0.101  id=111341  '的能量'
      +0.098  id=118779  '任何时候'
      +0.097  id= 99885  '任何'
      +0.094  id= 82291  'iaux'
      +0.094  id=114994  '品質'
      +0.093  id=121744  '霏'
      +0.092  id=117536  '自然而'
      +0.092  id=141793  ' любом'
      +0.092  id=140041  'แนวทาง'
      +0.090  id=111553  '这件事情'
      +0.090  id=104476  '顾客'
      +0.090  id= 80753  'agnar'
      +0.089  id=113179  '决不'
      +0.089  id=116399  '版权归'
      +0.089  id= 24158  'ancia'
      +0.089  id=120817  '隗'
      +0.089  id=139661  '素晴らしい'
      +0.089  id= 72116  'bright'
      +0.088  id=121638  '箴'
      +0.088  id=105100  '意大'
      +0.088  id=108945  '道路上'
      +0.088  id=108562  '身体健康'
      +0.086  id=109170  '光荣'
      +0.086  id=118651  '美麗'
      +0.086  id=120215  '酋'

  Bottom 30 tokens (LOW end):
      -0.089  id=115846  '很深'
      -0.089  id=117853  '黄昏'
      -0.077  id=102828  '陌生'
      -0.076  id=   357  ' st'
      -0.075  id=110197  '挣扎'
      -0.074  id=111197  '反抗'
      -0.074  id=117526  '交错'
      -0.072  id=118860  '讲故事'
      -0.070  id=106802  '不一样的'
      -0.069  id=101755  '卜'
      -0.069  id=113542  '变迁'
      -0.069  id= 37550  ' hopeful'
      -0.068  id=104792  '夹'
      -0.068  id= 19594  ' alien'
      -0.067  id= 63795  ' hailed'
      -0.067  id= 99494  '怎么'
      -0.066  id=104083  '很难'
      -0.066  id= 75752  'vern'
      -0.065  id=111878  '摸索'
      -0.065  id= 13233  'bf'
      -0.065  id=121235  '稔'
      -0.064  id= 99555  '很多'
      -0.064  id=  3267  ' past'
      -0.064  id=109529  '没了'
      -0.063  id=104064  '第一次'
      -0.063  id=117691  '苦笑'
      -0.063  id=108303  '未必'
      -0.062  id= 10136  ' lif'
      -0.062  id=107290  '不一定'
      -0.061  id=113822  '断裂'

======================================================================
Lu Role PC10
  HIGH chars: Sabretooth Victor Creed, Killmonger, Ygritte, Khal Drogo, Coyote
  LOW chars:  Mr Darcy, Elizabeth Bennet, Humbert Humbert, Dorian Gray, Anna Karenina
  Variance explained: 2.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.092  id=110725  '别说'
      +0.082  id=116853  '切断'
      +0.081  id=113606  '干活'
      +0.078  id=115705  '功课'
      +0.077  id=112073  '靶'
      +0.076  id=114967  '口径'
      +0.074  id=117906  '所有情节'
      +0.074  id=134052  ' sayısı'
      +0.073  id=111177  '性强'
      +0.073  id= 69411  '-big'
      +0.073  id= 58792  '闭'
      +0.073  id= 67465  'odore'
      +0.072  id=111990  '能力强'
      +0.072  id=106007  '砍'
      +0.071  id= 99932  '弱'
      +0.070  id=106814  '战术'
      +0.070  id=109175  '瞎'
      +0.070  id=102633  '怖'
      +0.069  id=102553  '强大'
      +0.069  id=115309  '闭环'
      +0.069  id= 60947  'clr'
      +0.068  id=105018  '反对'
      +0.068  id= 21698  '.DataSource'
      +0.067  id=118831  '民企'
      +0.067  id=  2083  ' team'
      +0.066  id=128706  'dział'
      +0.066  id= 99887  '重点'
      +0.066  id=125272  ' עצ'
      +0.066  id=111384  '巡逻'
      +0.066  id=  2409  ' big'

  Bottom 30 tokens (LOW end):
      -0.104  id=113700  '意义上的'
      -0.103  id=119795  '忝'
      -0.094  id=106392  '这样一个'
      -0.089  id= 99937  '尚'
      -0.088  id=112542  '臻'
      -0.086  id=120223  '浃'
      -0.085  id=119765  '怆'
      -0.082  id=107430  '爱好者'
      -0.081  id=116881  '典雅'
      -0.080  id=107391  '秉承'
      -0.080  id=113963  '作为一种'
      -0.080  id=104952  '我们在'
      -0.080  id=110875  '我希望'
      -0.080  id=104284  '我也'
      -0.079  id=118419  '专业从事'
      -0.078  id=115193  '现如今'
      -0.078  id=112016  '这几个'
      -0.077  id=111935  '颇有'
      -0.076  id=115905  '也是如此'
      -0.076  id=109778  '品味'
      -0.075  id=110744  '希望能够'
      -0.075  id=120274  '矜'
      -0.075  id=117952  '美德'
      -0.074  id=107108  '我都'
      -0.074  id=116704  '方才'
      -0.074  id=104100  '我想'
      -0.074  id=113817  '意义上'
      -0.074  id=121227  '锭'
      -0.073  id= 99383  '候'
      -0.072  id=103658  '悠久'