# RESIDUAL PCA (after role-space removal)


======================================================================
Harry Potter
  HIGH chars: Ron Weasley, Charlie Weasley, Fred Weasley, Percy Weasley, George Weasley
  LOW chars:  Tom Riddle, Lord Voldemort, Dolores Umbridge, Igor Karkaroff, Nagini
  Variance explained: 12.9%
======================================================================

  Top 30 tokens (HIGH end):
      +0.089  id= 38796  'agens'
      +0.085  id=139156  'に行った'
      +0.084  id= 67465  'odore'
      +0.081  id=112019  '自发'
      +0.081  id= 73872  'agit'
      +0.080  id= 84063  'aget'
      +0.079  id=  3111  'imary'
      +0.079  id=101331  '赁'
      +0.078  id=136217  '覚え'
      +0.078  id=120031  '贳'
      +0.078  id=126282  'жи'
      +0.078  id=127919  '택'
      +0.077  id=113755  '买东西'
      +0.077  id= 94820  'trer'
      +0.077  id=101666  '吵'
      +0.077  id= 16903  'tit'
      +0.076  id=109449  '因为他们'
      +0.075  id=122027  '蟾'
      +0.075  id=113936  '蚊'
      +0.075  id=107763  '有人说'
      +0.074  id=109283  '唱歌'
      +0.074  id= 56797  'gerald'
      +0.074  id= 17772  'echa'
      +0.073  id= 54473  '_helpers'
      +0.073  id= 97709  'WARDED'
      +0.073  id= 63205  'gst'
      +0.073  id= 35078  'ticks'
      +0.073  id= 69948  '-job'
      +0.073  id=112305  '税务局'
      +0.073  id=120996  '翕'

  Bottom 30 tokens (LOW end):
      -0.078  id=119874  '呣'
      -0.076  id= 94079  'PLAN'
      -0.076  id=  6706  'overn'
      -0.070  id=122642  '崀'
      -0.070  id=122236  '飏'
      -0.070  id=126164  ' нек'
      -0.070  id=116704  '方才'
      -0.068  id=112143  '人性化'
      -0.067  id=115996  '浓缩'
      -0.065  id=104652  '更为'
      -0.064  id=118052  '蜕变'
      -0.062  id=118449  '精油'
      -0.062  id=115723  '清香'
      -0.062  id=113986  '意见反馈'
      -0.062  id=119509  '缰'
      -0.061  id= 11916  'ю'
      -0.061  id=111910  '信息公开'
      -0.061  id= 99960  '跨'
      -0.060  id=150002  'ფ'
      -0.060  id= 85024  ' smirk'
      -0.059  id= 17912  ' APP'
      -0.059  id=117128  '冰淇'
      -0.059  id=108059  '魄'
      -0.059  id=128074  'حك'
      -0.058  id=125072  'عا'
      -0.058  id= 54994  'ím'
      -0.058  id=117735  '氢能'
      -0.058  id=  9755  ' completion'
      -0.058  id=106371  '一丝'
      -0.058  id=121830  '濑'

======================================================================
Star Wars
  HIGH chars: Darth Vader Anakin Skywalker, Yoda, Obiwan Kenobi, Mace Windu, Darth Vader
  LOW chars:  Han Solo, Hondo Ohnaka, Lando Calrissian, Bossk, Dengar
  Variance explained: 25.1%
======================================================================

  Top 30 tokens (HIGH end):
      +0.104  id= 47775  ' Virt'
      +0.092  id=119193  '鞘'
      +0.090  id=110031  '碟'
      +0.079  id=121104  '鄢'
      +0.078  id=122040  '鳗'
      +0.074  id= 76915  '_GC'
      +0.074  id=115888  '兰花'
      +0.073  id= 99773  '淡'
      +0.073  id=115298  '行事'
      +0.073  id=127058  'щин'
      +0.072  id=  8974  'ancing'
      +0.071  id= 40508  ' quo'
      +0.070  id= 30806  'obic'
      +0.070  id=119946  '泔'
      +0.070  id= 90943  '_SHADOW'
      +0.069  id=110499  '分彩'
      +0.069  id= 88294  'Squared'
      +0.068  id=114274  '江区'
      +0.067  id= 66718  'quake'
      +0.067  id=141343  ' الشريف'
      +0.067  id=100282  '悉'
      +0.067  id= 28370  'atics'
      +0.067  id=115901  '顺势'
      +0.067  id=124979  'иру'
      +0.066  id= 76662  ' Skywalker'
      +0.066  id=115162  '匿名'
      +0.066  id= 46453  'hid'
      +0.066  id= 30134  'stairs'
      +0.066  id= 18337  'obi'
      +0.066  id= 71164  ' Anaheim'

  Bottom 30 tokens (LOW end):
      -0.091  id= 14661  'agem'
      -0.090  id= 38796  'agens'
      -0.090  id= 13634  'icode'
      -0.088  id= 25657  ' ward'
      -0.088  id= 71134  '换'
      -0.085  id=109707  '按时'
      -0.084  id=111335  '最容易'
      -0.084  id= 58305  'gens'
      -0.084  id= 43121  'apid'
      -0.083  id=101951  '大型'
      -0.083  id= 16722  'ahl'
      -0.082  id=110281  '任何一个'
      -0.082  id=115151  '唤醒'
      -0.081  id=116799  '赘'
      -0.079  id=114637  '接触到'
      -0.078  id=105252  '损害'
      -0.076  id= 99644  '损'
      -0.076  id=101618  '衔'
      -0.076  id=103630  '缀'
      -0.075  id= 53502  ' UIBarButtonItem'
      -0.075  id= 87659  ' gast'
      -0.075  id=119461  '馏'
      -0.074  id= 58244  'icus'
      -0.074  id= 80540  '(Messages'
      -0.074  id= 27650  'AGER'
      -0.074  id=102035  '配合'
      -0.074  id= 13721  'Subview'
      -0.073  id=107787  '联络'
      -0.073  id=107531  '沾'
      -0.073  id=107466  '換'

======================================================================
LOTR
  HIGH chars: Gilgalad, Fingolfin, Elendil, Feanor, Galadriel
  LOW chars:  Fredegar Bolger Fatty, Bilbo Baggins, Bombur, Bofur, Gollum Smeagol
  Variance explained: 22.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.086  id=112781  '若您'
      +0.084  id=114067  '水域'
      +0.081  id=116894  '为了更好'
      +0.081  id= 76232  ' OPTIONAL'
      +0.080  id=111790  '而对于'
      +0.079  id=114849  '发展历程'
      +0.079  id=110598  '本期'
      +0.079  id= 31490  'acute'
      +0.078  id=116849  '如果玩家'
      +0.078  id=113909  '资源优势'
      +0.078  id=107442  '三亚'
      +0.078  id=105279  '透明'
      +0.077  id= 17821  ' transparent'
      +0.077  id=108894  '的理解'
      +0.076  id=103427  '而出'
      +0.075  id=112624  '一抹'
      +0.075  id=120907  '睇'
      +0.075  id=119574  '邝'
      +0.074  id=100928  '姿'
      +0.074  id=115761  '朋友们对'
      +0.074  id=109458  '树木'
      +0.074  id= 16821  ' Pod'
      +0.072  id=120738  '舷'
      +0.072  id=113288  '美化'
      +0.072  id= 88351  ' Swords'
      +0.072  id= 66957  'IVEN'
      +0.071  id= 80032  ' Epstein'
      +0.071  id= 35207  '_BUF'
      +0.071  id=117500  '相信大家'
      +0.070  id=119874  '呣'

  Bottom 30 tokens (LOW end):
      -0.078  id=102811  '穴'
      -0.076  id= 33872  '题'
      -0.076  id=119358  '毡'
      -0.075  id=104389  '人家'
      -0.074  id=105814  '线索'
      -0.072  id=  7545  'duc'
      -0.072  id= 99180  '气'
      -0.072  id= 92351  '/fast'
      -0.071  id=119466  '蔼'
      -0.071  id=121342  '缣'
      -0.070  id= 50448  ' кол'
      -0.070  id= 93530  'INET'
      -0.069  id=115609  '冒出'
      -0.067  id= 99295  '斯'
      -0.067  id= 58926  'glob'
      -0.067  id=127538  ' السن'
      -0.066  id= 21320  'aran'
      -0.066  id= 55874  'bens'
      -0.065  id= 56471  '-public'
      -0.065  id= 92673  'ordial'
      -0.065  id=111523  '打着'
      -0.064  id= 32647  '(ev'
      -0.064  id= 37003  ' sext'
      -0.064  id=101942  '经常'
      -0.063  id=138342  'ивают'
      -0.063  id=109100  '各有'
      -0.063  id= 17818  'gres'
      -0.063  id= 20341  'rus'
      -0.063  id= 56571  'duk'
      -0.063  id= 23704  ' worn'

======================================================================
Marvel
  HIGH chars:  Peter Parker, Spiderman Peter Parker, Cyclops Scott Summers, Iceman Bobby Drake, Human Torch Johnny Storm
  LOW chars:  Thanos, Galactus, Odin, Hela, Heimdall
  Variance explained: 13.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.093  id=100980  '枢'
      +0.092  id=103186  '衬'
      +0.086  id=  4550  'rodu'
      +0.084  id=110704  '复印'
      +0.083  id=  3525  'unic'
      +0.082  id=120821  '婵'
      +0.081  id=101254  '日常'
      +0.081  id= 38796  'agens'
      +0.081  id=121436  '幛'
      +0.080  id=121635  '镓'
      +0.080  id=150448  'ൽ'
      +0.080  id=136217  '覚え'
      +0.080  id=  5516  'ees'
      +0.080  id= 43611  'alon'
      +0.078  id=103582  '悍'
      +0.078  id=111191  '气味'
      +0.078  id= 99965  '麻'
      +0.078  id=111527  '接连'
      +0.074  id=  6447  'cha'
      +0.074  id=120368  '哽'
      +0.074  id= 11007  'acher'
      +0.074  id=110135  '家用'
      +0.073  id=117582  '一大堆'
      +0.073  id=100495  '柜'
      +0.073  id=115203  '医科大学'
      +0.073  id=121165  '碇'
      +0.073  id=111504  '只要是'
      +0.072  id=110281  '任何一个'
      +0.072  id=113590  '茹'
      +0.072  id=  8531  'unes'

  Bottom 30 tokens (LOW end):
      -0.072  id= 99944  '予'
      -0.071  id= 31714  'HAL'
      -0.070  id=113172  '星空'
      -0.068  id= 43274  ' ESC'
      -0.068  id= 10459  ' boot'
      -0.067  id=119306  '屹'
      -0.066  id=119509  '缰'
      -0.065  id=107184  '后者'
      -0.065  id= 32806  'opsis'
      -0.065  id= 11103  '.Selected'
      -0.064  id=131656  'そうな'
      -0.064  id=113623  '滞后'
      -0.064  id=106046  '吾'
      -0.064  id=117096  '同盟'
      -0.063  id=110826  '商机'
      -0.063  id=108025  '更高的'
      -0.063  id= 12606  'xE'
      -0.063  id= 94079  'PLAN'
      -0.063  id=101735  '漠'
      -0.062  id= 36158  'UserInfo'
      -0.062  id=100086  '扶'
      -0.062  id= 99843  '慢'
      -0.062  id=  5092  'strap'
      -0.062  id= 44676  'GH'
      -0.062  id=  7717  'ULE'
      -0.062  id=121155  '楹'
      -0.062  id=  9756  ' cond'
      -0.062  id=101230  '转型'
      -0.062  id=125072  'عا'
      -0.062  id=104308  '女士'

======================================================================
Game of Thrones
  HIGH chars: Tormund Giantsbane, Sandor Clegane The Hound, Gendry, Hot Pie, Bronn
  LOW chars:  Mad King Aerys Targaryen, Viserys Targaryen, Viserion, Melisandre, Drogon
  Variance explained: 13.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.090  id=103582  '悍'
      +0.087  id=120861  '颉'
      +0.085  id=103122  '拦'
      +0.084  id= 84063  'aget'
      +0.078  id=105392  '开通'
      +0.078  id=103835  '捍'
      +0.077  id= 92118  '_DENIED'
      +0.076  id= 97335  '_mC'
      +0.075  id=107551  '屯'
      +0.075  id=103857  '沮'
      +0.075  id=114319  '西装'
      +0.075  id= 17772  'echa'
      +0.075  id=119338  '疙'
      +0.074  id=115670  '汉子'
      +0.074  id= 92263  'sbin'
      +0.073  id=136913  '운동'
      +0.073  id=104389  '人家'
      +0.073  id= 23881  'alg'
      +0.073  id=101079  '运动'
      +0.073  id= 79635  ' Hir'
      +0.073  id=119358  '毡'
      +0.073  id=131679  'сел'
      +0.072  id=119047  '潼'
      +0.072  id=107061  '感冒'
      +0.072  id= 82724  'nett'
      +0.072  id=  2375  'erg'
      +0.071  id=106677  '打了'
      +0.071  id= 99365  '响'
      +0.071  id=118944  '通畅'
      +0.071  id= 72435  '/sbin'

  Bottom 30 tokens (LOW end):
      -0.086  id=105850  '果然'
      -0.085  id= 94079  'PLAN'
      -0.084  id=  1595  'pty'
      -0.083  id= 31301  'UY'
      -0.081  id=100051  '践'
      -0.078  id=108167  '万里'
      -0.078  id= 54692  ' Burning'
      -0.078  id=128668  ' mắt'
      -0.075  id= 20809  'ivia'
      -0.075  id= 42637  ' POWER'
      -0.075  id=117501  '腾飞'
      -0.075  id=117847  '末端'
      -0.073  id=121826  '燎'
      -0.073  id=103676  '焚'
      -0.072  id= 38894  ' nameof'
      -0.072  id=117415  '焚烧'
      -0.071  id=108302  '爪'
      -0.071  id= 78345  'YT'
      -0.071  id=115996  '浓缩'
      -0.071  id=113553  '不负'
      -0.070  id= 24151  'pte'
      -0.070  id= 57667  ' Marl'
      -0.069  id=110031  '碟'
      -0.069  id=  2355  ' power'
      -0.069  id=117139  '更多精彩'
      -0.069  id= 95185  ' Brigham'
      -0.069  id=103341  '售后'
      -0.069  id=117500  '相信大家'
      -0.068  id=107007  '眼里'
      -0.068  id= 99586  '毒'

======================================================================
Naruto
  HIGH chars: Madara Uchiha, Toneri Otsutsuki, Kinshiki Otsutsuki, Ashura Otsutsuki, Hamura Otsutsuki
  LOW chars:  Naruto Uzumaki, Rock Lee, Konohamaru Sarutobi, Choji Akimichi, Kiba Inuzuka
  Variance explained: 20.3%
======================================================================

  Top 30 tokens (HIGH end):
      +0.083  id= 73785  'azes'
      +0.076  id=121104  '鄢'
      +0.075  id=107390  '震撼'
      +0.074  id= 94079  'PLAN'
      +0.073  id=108059  '魄'
      +0.072  id=121211  '嗐'
      +0.071  id=108025  '更高的'
      +0.071  id=108167  '万里'
      +0.069  id=114365  '此举'
      +0.069  id=117128  '冰淇'
      +0.069  id= 32873  'ają'
      +0.068  id=100682  '变化'
      +0.067  id=116427  '九州'
      +0.067  id=112624  '一抹'
      +0.066  id=113077  '新政'
      +0.066  id=116887  '新篇章'
      +0.066  id=119509  '缰'
      +0.066  id=119874  '呣'
      +0.066  id= 70527  'forth'
      +0.065  id=105316  '变革'
      +0.065  id=101537  '抹'
      +0.065  id=110031  '碟'
      +0.064  id=121739  '醍'
      +0.064  id= 29732  '目'
      +0.064  id=121595  '噎'
      +0.064  id=110484  '盛宴'
      +0.063  id=109259  '未知'
      +0.063  id=113789  '伊拉'
      +0.063  id=118052  '蜕变'
      +0.063  id=109995  '无穷'

  Bottom 30 tokens (LOW end):
      -0.081  id=116160  '一开始就'
      -0.079  id=114911  '德尔'
      -0.079  id=101942  '经常'
      -0.075  id=116717  '工商局'
      -0.075  id= 69948  '-job'
      -0.075  id=101666  '吵'
      -0.075  id=  3525  'unic'
      -0.074  id= 65762  'ặ'
      -0.074  id= 96362  ' Fauc'
      -0.073  id=100495  '柜'
      -0.071  id= 82832  '稿'
      -0.071  id=119500  '瓢'
      -0.071  id=  6447  'cha'
      -0.071  id=100475  '甜'
      -0.071  id=100697  '恩'
      -0.071  id= 99756  '怕'
      -0.070  id=111184  '甫'
      -0.069  id= 27595  'Truthy'
      -0.068  id= 94946  ' GOODMAN'
      -0.068  id=115017  '退还'
      -0.068  id=103920  '的时候'
      -0.068  id= 23881  'alg'
      -0.068  id=114429  '交会'
      -0.068  id=115512  '客栈'
      -0.068  id=  6128  'uts'
      -0.068  id=109510  '马拉松'
      -0.067  id=114869  '第二大'
      -0.067  id= 84063  'aget'
      -0.067  id=103546  '摇头'
      -0.067  id=115973  '错过了'

======================================================================
Greek Mythology
  HIGH chars: Agamemnon, Menelaus, Telemachus, Oedipus, Priam
  LOW chars:  Uranus, Chaos, Erebus, Nyx, Gaia
  Variance explained: 13.1%
======================================================================

  Top 30 tokens (HIGH end):
      +0.106  id=107138  '为自己'
      +0.098  id=  4018  'acity'
      +0.094  id=108629  '杀了'
      +0.093  id=100151  '拥'
      +0.092  id=100068  '涉'
      +0.091  id=120842  '琵'
      +0.088  id=118872  '富民'
      +0.087  id=103857  '沮'
      +0.086  id=115706  '步步'
      +0.086  id=105876  '给自己'
      +0.086  id=121179  '睢'
      +0.086  id=121840  '嬖'
      +0.085  id= 13870  ' tack'
      +0.083  id=120026  '垓'
      +0.082  id=106855  '揽'
      +0.082  id=105558  '那么多'
      +0.082  id=100236  '缘'
      +0.081  id= 18452  'utdown'
      +0.080  id=119992  '妲'
      +0.080  id= 97009  'legalArgumentException'
      +0.080  id=110488  '北京时间'
      +0.078  id= 98976  '($(''
      +0.077  id=112308  '无敌'
      +0.077  id=115063  '海运'
      +0.077  id=121180  '雎'
      +0.077  id=104956  '妇女'
      +0.077  id=  8442  'icip'
      +0.077  id= 95582  'ILINE'
      +0.077  id=113874  '杀害'
      +0.076  id=120483  '阄'

  Bottom 30 tokens (LOW end):
      -0.087  id=121044  '湮'
      -0.085  id=112044  '水管'
      -0.082  id=100978  '朵'
      -0.082  id=104460  '吸收'
      -0.079  id= 54278  '.fade'
      -0.078  id=103442  '蔚'
      -0.076  id=103876  '匮'
      -0.076  id= 99773  '淡'
      -0.076  id= 49857  'acad'
      -0.075  id= 58575  'imgs'
      -0.075  id= 50880  'Fade'
      -0.075  id= 71463  '_PARAMETERS'
      -0.073  id= 79903  '_FC'
      -0.072  id=123923  'อน'
      -0.072  id=104761  '运作'
      -0.072  id= 76483  ' CHIP'
      -0.072  id= 16755  'atto'
      -0.072  id= 53701  'zos'
      -0.071  id= 15016  ' fade'
      -0.071  id=125848  'реб'
      -0.070  id= 68718  '_secs'
      -0.070  id=119946  '泔'
      -0.070  id=102265  '想象'
      -0.070  id=102154  '很快'
      -0.069  id=119053  '遐'
      -0.069  id=119529  '黯'
      -0.069  id= 95127  ' fica'
      -0.069  id= 75213  ' Hanson'
      -0.069  id=114061  '接力'
      -0.068  id= 33881  ' fps'

======================================================================
Chinese Mythology
  HIGH chars: Zhu Bajie, Sun Wukong, Zhang Fei, Guan Yu, Lu Zhishen
  LOW chars:  Phoenix, Change, Weaver Girl, Nuwa, Dragon
  Variance explained: 12.8%
======================================================================

  Top 30 tokens (HIGH end):
      +0.087  id=123450  '噇'
      +0.086  id= 60686  '西'
      +0.085  id=102795  '罢'
      +0.084  id=116219  '作案'
      +0.079  id= 17665  'apore'
      +0.078  id=124514  'كت'
      +0.076  id= 97345  ' annihil'
      +0.076  id= 99314  '走'
      +0.076  id= 24149  'émon'
      +0.074  id=116396  '兵马'
      +0.074  id=124877  'ひ'
      +0.073  id=128805  'ша'
      +0.073  id= 12465  'olec'
      +0.073  id=126381  'حب'
      +0.073  id=107333  '不合格'
      +0.072  id=111798  '下手'
      +0.072  id= 84920  'USES'
      +0.072  id= 14842  'egas'
      +0.072  id=110621  '三四'
      +0.072  id= 16903  'tit'
      +0.072  id=108578  '猪肉'
      +0.071  id=113611  '站着'
      +0.071  id=103070  '三分'
      +0.071  id= 37347  'ichte'
      +0.071  id=106569  '三人'
      +0.070  id=123559  '衠'
      +0.070  id= 53558  ' Omar'
      +0.070  id= 74546  '_highlight'
      +0.070  id= 63287  'illac'
      +0.069  id=123089  '渰'

  Bottom 30 tokens (LOW end):
      -0.093  id=108167  '万里'
      -0.093  id=113789  '伊拉'
      -0.090  id=111895  '降临'
      -0.088  id=118306  '镶嵌'
      -0.086  id=101649  '逝'
      -0.084  id=101538  '纤'
      -0.084  id=119611  '囡'
      -0.081  id=102916  '牺'
      -0.078  id=102616  '聪'
      -0.078  id= 99962  '爸'
      -0.077  id=120907  '睇'
      -0.077  id=113185  '相亲'
      -0.077  id=117501  '腾飞'
      -0.077  id=120738  '舷'
      -0.077  id=103297  '翅'
      -0.076  id= 91360  '(compact'
      -0.076  id=120652  '畦'
      -0.076  id=119413  '偎'
      -0.075  id= 50186  ' myths'
      -0.075  id=101516  '寓'
      -0.075  id=119593  '芊'
      -0.075  id= 61149  '周期'
      -0.075  id=108441  '万物'
      -0.075  id=117055  '滋养'
      -0.075  id=121565  '蕨'
      -0.074  id=106095  '她说'
      -0.073  id=101773  '喻'
      -0.073  id=119193  '鞘'
      -0.073  id=118857  '圃'
      -0.072  id=116049  '社会效益'

======================================================================
Hindu Mythology
  HIGH chars: Agni, Ganga, Shiva, Kali, Surya
  LOW chars:  Duryodhana, Yudhishthira, Abhimanyu, Karna, Arjuna
  Variance explained: 17.6%
======================================================================

  Top 30 tokens (HIGH end):
      +0.088  id= 65744  'atorium'
      +0.085  id=117412  '落到'
      +0.083  id= 47228  'iros'
      +0.077  id=121681  '潺'
      +0.075  id=121744  '霏'
      +0.074  id=103783  '踊'
      +0.074  id= 86778  'ода'
      +0.073  id=100978  '朵'
      +0.073  id=100930  '瓷'
      +0.072  id= 56128  'opened'
      +0.072  id=102154  '很快'
      +0.072  id= 73090  ' vente'
      +0.071  id= 92015  '岁'
      +0.071  id=105003  '惨'
      +0.071  id=101174  '挺'
      +0.071  id= 48738  '笑'
      +0.070  id= 48560  'iska'
      +0.070  id= 52510  '水'
      +0.069  id=106409  '两岸'
      +0.069  id= 96321  'ipsoid'
      +0.069  id=110338  '瀑布'
      +0.068  id= 84140  '.createNew'
      +0.068  id=115996  '浓缩'
      +0.068  id=121670  '糍'
      +0.068  id= 34894  'ió'
      +0.068  id= 34365  'rink'
      +0.067  id= 17667  ' Creat'
      +0.067  id= 95127  ' fica'
      +0.067  id=108441  '万物'
      +0.067  id= 94729  ' bestowed'

  Bottom 30 tokens (LOW end):
      -0.110  id=121840  '嬖'
      -0.100  id=121541  '骢'
      -0.097  id=103494  '做强'
      -0.096  id=103857  '沮'
      -0.094  id=119924  '肱'
      -0.093  id=119732  '鸠'
      -0.092  id=  4018  'acity'
      -0.091  id=105243  '哥哥'
      -0.089  id=112072  '大腿'
      -0.088  id=111562  '做大'
      -0.088  id=100068  '涉'
      -0.088  id=121727  '橛'
      -0.088  id=   457  'ile'
      -0.087  id=107519  '娶'
      -0.086  id=104561  '军事'
      -0.086  id=111563  '做大做强'
      -0.085  id=117199  '主公'
      -0.084  id= 66702  '_MACHINE'
      -0.083  id=109082  '差点'
      -0.083  id=105198  '将军'
      -0.083  id=109668  '诸如'
      -0.082  id=110727  '宏观经济'
      -0.081  id=114974  '那次'
      -0.081  id= 25990  'iculty'
      -0.081  id= 33683  'rawl'
      -0.081  id=118872  '富民'
      -0.081  id=117369  '戎'
      -0.080  id=117248  '打球'
      -0.080  id=116316  '江东'
      -0.080  id=113269  '军工'

======================================================================
Norse Mythology
  HIGH chars: Urd, Norns, Verdandi, Skuld, Ratatoskr
  LOW chars:  Erik The Red, Leif Erikson, Ragnar Lothbrok, Bjorn Ironside, Ivar The Boneless
  Variance explained: 15.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.091  id=122074  '鳝'
      +0.090  id=120915  '晷'
      +0.089  id=101604  '纺'
      +0.086  id=121542  '缫'
      +0.086  id= 70527  'forth'
      +0.085  id=116142  '源泉'
      +0.085  id= 36947  'iß'
      +0.084  id=113545  '元旦'
      +0.084  id=120534  '娲'
      +0.084  id=  3768  '.swing'
      +0.084  id=111547  '蝉'
      +0.083  id=102729  '凤凰'
      +0.082  id=120928  '蛐'
      +0.082  id=101175  '旦'
      +0.081  id=118504  '婶'
      +0.081  id= 24741  'riz'
      +0.081  id=117683  '即将到来'
      +0.080  id=118395  '青蛙'
      +0.080  id=114401  '甜美'
      +0.079  id=118748  '深渊'
      +0.079  id=118672  '娘娘'
      +0.079  id=127248  'افق'
      +0.079  id= 51125  '资'
      +0.078  id= 21819  'UIT'
      +0.078  id=116762  '掌门'
      +0.078  id=118425  '厦门市'
      +0.078  id=120307  '荸'
      +0.078  id= 32806  'opsis'
      +0.078  id=119803  '抻'
      +0.078  id=  1886  'ives'

  Bottom 30 tokens (LOW end):
      -0.085  id=125735  'บอล'
      -0.081  id=133040  'دس'
      -0.079  id= 28449  ' Kam'
      -0.077  id= 78703  ' Lup'
      -0.077  id=120209  '闾'
      -0.075  id= 40301  '版'
      -0.075  id=129737  ' ngu'
      -0.074  id=115305  '微型'
      -0.074  id= 99631  '绝'
      -0.074  id=116262  '破门'
      -0.073  id= 74576  ' pus'
      -0.072  id=139404  ' контак'
      -0.072  id= 99446  '康'
      -0.072  id= 62351  'ToPoint'
      -0.072  id=105118  '咬'
      -0.071  id= 99319  '边'
      -0.071  id= 43953  'Expl'
      -0.071  id= 48481  ' investigator'
      -0.070  id= 28980  '_RESP'
      -0.070  id= 42923  ' Kurt'
      -0.070  id= 40976  ' Rus'
      -0.070  id= 78730  'undra'
      -0.070  id=101917  '部落'
      -0.069  id= 65963  ' Tut'
      -0.069  id=100290  '替'
      -0.069  id= 11672  'outs'
      -0.069  id=101756  '等奖'
      -0.069  id= 54385  'enburg'
      -0.068  id= 26624  'middleware'
      -0.068  id=130637  'กอง'

======================================================================
Egyptian Mythology
  HIGH chars: Tutankhamun, Khufu, Anubis, Osiris, Imhotep
  LOW chars:  Apep, Cleopatra, Sekhmet, Khonsu, Bes
  Variance explained: 18.8%
======================================================================

  Top 30 tokens (HIGH end):
      +0.099  id=118287  '复查'
      +0.089  id=120892  '椁'
      +0.088  id= 14867  ' Egypt'
      +0.087  id=109943  '埃及'
      +0.087  id=111934  '卡通'
      +0.086  id=121927  '鳅'
      +0.085  id= 84679  '_SF'
      +0.083  id=100086  '扶'
      +0.082  id=113643  '我不想'
      +0.081  id= 52323  'edly'
      +0.080  id= 85667  'Egypt'
      +0.080  id= 15263  'itled'
      +0.080  id=119183  '炙'
      +0.079  id= 42062  ' Memphis'
      +0.079  id=  1672  'lish'
      +0.078  id=108670  '还原'
      +0.078  id=101433  '羽'
      +0.077  id= 10480  'alian'
      +0.077  id=120520  '谀'
      +0.077  id=112468  '勤劳'
      +0.077  id=123077  '粢'
      +0.077  id=102950  '黑龙'
      +0.076  id=118194  '韭菜'
      +0.076  id=108807  '中部'
      +0.076  id= 58741  ' wig'
      +0.075  id=112136  '福田'
      +0.075  id= 99829  '托'
      +0.075  id=121445  '锷'
      +0.075  id=108154  '趣味'
      +0.075  id=112478  '精准扶贫'

  Bottom 30 tokens (LOW end):
      -0.089  id=101423  '背后'
      -0.083  id=107148  '用电'
      -0.083  id=108876  '的情绪'
      -0.082  id=103094  '淘汰'
      -0.082  id=111515  '的背后'
      -0.082  id= 50494  ' markdown'
      -0.082  id=111845  '封锁'
      -0.082  id=100112  '繁'
      -0.080  id= 19618  'nr'
      -0.080  id=  5323  'istor'
      -0.079  id=108424  '天生'
      -0.078  id=111443  '动机'
      -0.077  id=108737  '难免'
      -0.077  id= 62680  ' пар'
      -0.077  id=112565  '排污'
      -0.076  id=104385  '企业的'
      -0.076  id=117451  '挪威'
      -0.075  id=117434  '生产设备'
      -0.075  id= 23652  'RM'
      -0.074  id=107070  '罗马'
      -0.074  id= 81652  'Posting'
      -0.074  id=100939  '愈'
      -0.074  id=104405  '情绪'
      -0.074  id=117186  '大宗商品'
      -0.073  id= 15166  '.AspNet'
      -0.073  id= 84811  ' ATTRIBUTE'
      -0.073  id= 64952  '频'
      -0.073  id= 42956  ' Enforcement'
      -0.073  id=100594  '纽'
      -0.072  id= 69253  'organizations'

======================================================================
Shakespeare
  HIGH chars: Julius Caesar, Octavius, Brutus, Coriolanus, Mark Antony
  LOW chars:  Dogberry, Sir Toby Belch, Sir Andrew Aguecheek, Touchstone, Feste
  Variance explained: 11.7%
======================================================================

  Top 30 tokens (HIGH end):
      +0.089  id=106492  '的政治'
      +0.085  id=109072  '执政'
      +0.083  id=121890  '黜'
      +0.081  id=129814  ' الدولة'
      +0.079  id=121554  '撸'
      +0.079  id= 99942  '授'
      +0.078  id=100077  '植'
      +0.077  id= 99210  '党'
      +0.075  id=100051  '践'
      +0.074  id=105039  '紧急'
      +0.074  id=  9353  'crete'
      +0.074  id=100445  '励'
      +0.074  id=119520  '镰'
      +0.074  id=115249  '备战'
      +0.072  id= 69479  'apiro'
      +0.072  id= 89923  '.uml'
      +0.072  id= 72618  'Executive'
      +0.072  id=105850  '果然'
      +0.072  id= 66576  ' Electoral'
      +0.072  id=119239  '寵'
      +0.071  id=121687  '褫'
      +0.071  id=105527  '在全国'
      +0.070  id=102067  '儿子'
      +0.070  id=100212  '握'
      +0.070  id= 10257  'execute'
      +0.070  id=119693  '邺'
      +0.069  id=117925  '救命'
      +0.069  id=100882  '毁'
      +0.069  id=103025  '卸'
      +0.069  id= 61336  'POWER'

  Bottom 30 tokens (LOW end):
      -0.078  id=109739  '活泼'
      -0.078  id= 99987  '默'
      -0.074  id=109933  '不通'
      -0.074  id= 42947  'prov'
      -0.071  id=113863  '调侃'
      -0.071  id= 76055  'adamente'
      -0.071  id=101857  '迄'
      -0.071  id=103873  '昼'
      -0.069  id= 61354  ' pumped'
      -0.067  id=104362  '浅'
      -0.066  id= 35867  ' Jazz'
      -0.065  id= 58329  ' Prov'
      -0.065  id=139519  ' cặp'
      -0.065  id= 89731  ' Rif'
      -0.065  id=108737  '难免'
      -0.065  id= 90801  'venes'
      -0.064  id=115698  '天花'
      -0.064  id= 19693  'goods'
      -0.064  id=100280  '诸'
      -0.064  id= 84066  'itone'
      -0.064  id= 53175  ' Punch'
      -0.064  id=104546  '频道'
      -0.063  id=114417  '误会'
      -0.062  id=100717  '仙'
      -0.062  id= 10103  ' Licensed'
      -0.062  id= 12271  ' NY'
      -0.062  id=119723  '彷'
      -0.062  id=  9546  'going'
      -0.062  id=111133  '轧'
      -0.061  id=118368  '辗转'

======================================================================
Global Residual PC1
  Variance explained: 10.2%
======================================================================

  Top 30 tokens (HIGH end):
      +0.082  id=136763  ' бю'
      +0.081  id=125973  'ぜ'
      +0.078  id=103261  '畴'
      +0.077  id=104848  '看到了'
      +0.070  id=104961  '走出'
      +0.069  id= 75050  'ải'
      +0.069  id=140981  ' ориг'
      +0.069  id=101260  '不管'
      +0.068  id= 29913  ' Imperial'
      +0.067  id=119438  '猩'
      +0.067  id=112654  '考上'
      +0.067  id= 52167  'Fab'
      +0.066  id= 19374  'uploads'
      +0.066  id=119148  '瑛'
      +0.065  id= 12999  'icer'
      +0.065  id=100963  '狠'
      +0.065  id= 77598  '考'
      +0.065  id= 46000  'cream'
      +0.064  id=109932  '当局'
      +0.064  id=119934  '冽'
      +0.064  id=100125  '揭'
      +0.064  id=102720  '巩'
      +0.063  id= 99331  '照'
      +0.063  id= 91633  ' Burb'
      +0.063  id= 12223  'OG'
      +0.063  id= 97053  ' dak'
      +0.063  id= 16151  ' Training'
      +0.063  id=105023  '改进'
      +0.062  id=118153  '为首'
      +0.062  id=  5807  ' White'

  Bottom 30 tokens (LOW end):
      -0.096  id=116049  '社会效益'
      -0.091  id= 10396  'uries'
      -0.089  id= 90198  'urat'
      -0.085  id=115490  '中国古代'
      -0.084  id= 73352  'ioc'
      -0.084  id=113076  '中国文化'
      -0.083  id= 75140  'BOTTOM'
      -0.082  id=118792  '害羞'
      -0.082  id= 62098  'cling'
      -0.081  id=108479  '大自然'
      -0.080  id=125781  'プリ'
      -0.080  id=117218  '朴素'
      -0.079  id=105165  '中国人'
      -0.078  id=100922  '抬'
      -0.078  id= 97123  '_GPS'
      -0.077  id= 58305  'gens'
      -0.076  id=118917  '自然界'
      -0.076  id=111170  '国人'
      -0.076  id= 73584  '_ru'
      -0.076  id=145760  'ĭ'
      -0.076  id= 94972  'getPlayer'
      -0.075  id= 58624  'utom'
      -0.075  id=106640  '和社会'
      -0.075  id= 78706  '.NaN'
      -0.074  id= 31506  'ieties'
      -0.074  id= 14792  ' Olymp'
      -0.074  id=102812  '墅'
      -0.074  id=109296  '驴'
      -0.074  id=139118  '땅'
      -0.074  id= 60680  ' Greeks'

======================================================================
Global Residual PC2
  Variance explained: 8.2%
======================================================================

  Top 30 tokens (HIGH end):
      +0.083  id=120003  '驷'
      +0.079  id= 59277  'corr'
      +0.078  id=117897  '在玩家中'
      +0.076  id=118421  '紧盯'
      +0.076  id= 88905  ' Peb'
      +0.075  id= 44161  ' Tibet'
      +0.075  id=107997  '省份'
      +0.075  id=119840  '枞'
      +0.075  id=121737  '翮'
      +0.075  id= 90321  'hoot'
      +0.074  id=111437  '这里是'
      +0.074  id=102726  '甘肃'
      +0.074  id=117016  '本轮'
      +0.073  id=102964  '憾'
      +0.073  id=112431  '也是一种'
      +0.072  id=107854  '人次'
      +0.071  id=103525  '阿拉'
      +0.071  id=107212  '省市'
      +0.071  id=115655  '乱象'
      +0.070  id=121125  '蓦'
      +0.070  id=101425  '粒'
      +0.070  id=102773  '唇'
      +0.069  id=117460  '沃尔沃'
      +0.069  id=115829  '暖气'
      +0.069  id= 31302  ' Lamb'
      +0.069  id=116916  '马丁'
      +0.069  id=110644  '正文'
      +0.069  id=100088  '珠'
      +0.069  id= 79303  ' Tolkien'
      +0.069  id= 11349  'Driver'

  Bottom 30 tokens (LOW end):
      -0.087  id= 56895  'opoulos'
      -0.086  id=120558  '埴'
      -0.084  id=110839  '在日本'
      -0.084  id= 55166  'urus'
      -0.082  id= 98895  ',void'
      -0.082  id= 28647  'ungle'
      -0.082  id=114477  '最基本'
      -0.081  id=109208  '蚕'
      -0.081  id= 24380  'erald'
      -0.081  id=125397  'ואה'
      -0.080  id=114478  '最基本的'
      -0.080  id= 71188  ' Benson'
      -0.080  id=101059  '日本'
      -0.079  id= 47913  'urai'
      -0.079  id= 18298  '-dismiss'
      -0.079  id= 53547  ' Sesso'
      -0.079  id= 60215  'issy'
      -0.078  id=  6124  ' sen'
      -0.078  id=125332  ' البر'
      -0.078  id= 19617  'Sen'
      -0.078  id=129150  '석'
      -0.077  id= 96838  'Monkey'
      -0.077  id= 55526  ' shrimp'
      -0.077  id= 49824  'itational'
      -0.077  id=143811  ' głów'
      -0.076  id=140249  ' gerekti'
      -0.075  id= 98592  'ohon'
      -0.075  id=103577  '咪'
      -0.075  id=103809  '榴'
      -0.075  id=113302  '六合'

======================================================================
Global Residual PC3
  Variance explained: 6.0%
======================================================================

  Top 30 tokens (HIGH end):
      +0.095  id=109191  '阿根'
      +0.094  id=115083  '黎明'
      +0.092  id= 64953  'INY'
      +0.089  id=107745  '勇士'
      +0.088  id=121600  '踔'
      +0.087  id=121536  '骠'
      +0.082  id=117686  '丛林'
      +0.082  id=120307  '荸'
      +0.081  id=113792  '芒果'
      +0.080  id=119643  '讴'
      +0.079  id= 75873  'ноп'
      +0.078  id= 31343  'ughs'
      +0.078  id=105832  '节日'
      +0.078  id= 68409  ' Vader'
      +0.076  id=103682  '靓'
      +0.075  id= 49461  ' dwarf'
      +0.074  id=103046  '从小'
      +0.074  id= 96357  ' Lola'
      +0.074  id=107654  '矮'
      +0.074  id=109772  '并通过'
      +0.073  id=109003  '吉祥'
      +0.073  id=119431  '跛'
      +0.073  id=  9153  'UTH'
      +0.072  id=106946  '助推'
      +0.072  id=112036  '与众'
      +0.071  id=118530  '千瓦'
      +0.071  id=130435  ' mê'
      +0.071  id= 24672  '_SEC'
      +0.071  id= 61639  'baugh'
      +0.071  id=118568  '先导'

  Bottom 30 tokens (LOW end):
      -0.087  id= 97007  '_episodes'
      -0.086  id=103005  '凑'
      -0.084  id=105483  '大规模'
      -0.082  id=106722  '损伤'
      -0.082  id=109216  '商量'
      -0.081  id=107278  '班级'
      -0.081  id=119221  '薰'
      -0.081  id=117913  '涂层'
      -0.081  id= 99702  '染'
      -0.080  id=110839  '在日本'
      -0.080  id= 69591  ' Dems'
      -0.079  id=122752  '埼'
      -0.079  id=112425  '老实'
      -0.078  id=110549  '一心'
      -0.078  id= 78755  'sty'
      -0.078  id=118959  '藩'
      -0.078  id=104389  '人家'
      -0.078  id= 80648  ' Convenience'
      -0.078  id=109586  '刚好'
      -0.078  id= 62600  '.Emit'
      -0.077  id=109281  '生病'
      -0.076  id=105151  '标签'
      -0.075  id= 11915  'ection'
      -0.075  id=116406  '费率'
      -0.075  id=115923  '校外'
      -0.075  id= 24610  'esp'
      -0.074  id=112336  '揣'
      -0.074  id= 30897  ' Hampshire'
      -0.073  id= 78109  'SPARENT'
      -0.073  id=119287  '襲'